[01:07.37] Eye on the TV
[01:09.78] 'Cause tragedy thrills me
[01:12.63] Whatever flavor
[01:15.13] It happens to be like
[01:17.98] "Killed by the husband"
[01:20.26] "Drowned by the ocean"
[01:23.02] "Shot by his own son"
[01:25.57] "She used the poison in his tea"
[01:30.22] And kissed him goodbye
[01:32.86] That's my kind of story
[01:35.80] It's no fun 'til someone dies
[01:41.14] 
[01:50.37] Don't look at me like
[01:52.93] I am a monster
[01:55.56] Frown out your one face
[01:58.26] But with the other
[02:00.61] Stare like a junkie
[02:03.49] Into the TV
[02:05.93] Stare like a zombie
[02:08.52] While the mother
[02:10.68] Holds her child
[02:13.22] Watches him die
[02:16.03] Hands to the sky crying
[02:19.04] "Why, oh why?"
[02:21.43] 'Cause I need to watch things die
[02:26.09] From a distance
[02:29.00] Vicariously I, live while the whole world dies
[02:36.09] You all need it too, don't lie
[02:41.13] 
[02:47.36] Why can't we just admit it?
[02:49.96] Why can't we just admit it?
[02:52.73] We won't give pause until the blood is flowing
[02:57.94] Neither the brave nor bold
[03:00.64] The writers of stories sold
[03:03.02] We won't give pause until the blood is flowing
[03:08.07] I need to watch things die
[03:12.58] From a good safe distance
[03:15.30] Vicariously, I live while the whole world dies
[03:22.64] You all feel the same so
[03:26.00] Why can't we just admit it?
[03:29.32] 
[03:57.97] Blood like rain come down
[04:03.16] Drum on grave and ground
[04:08.77] Part vampire
[04:11.77] Part warrior
[04:14.13] Carnivore and voyeur
[04:19.30] Stare at the transmittal
[04:24.63] Sing to the death rattle
[04:29.40] La, la, la, la, la, la, la-lie
[04:34.82] La, la, la, la, la, la, la-lie
[04:39.83] La, la, la, la, la, la, la-lie
[04:45.04] La, la, la, la, la, la, la-lie
[04:49.55] 
[05:42.54] Credulous at best, your desire to believe in angels in the hearts of men
[05:52.81] Pull your head on out your hippy haze and give a listen
[05:57.76] Shouldn't have to say it all again
[06:02.88] The universe is hostile, so Impersonal. Devour to survive
[06:09.86] So it is, so it's always been
[06:15.01] 
[06:23.09] We all feed on tragedy
[06:27.57] It's like blood to a vampire
[06:31.21] 
[06:34.35] Vicariously I, live while the whole world dies
[06:46.28] Much better you than I
[06:49.68] 