[00:24.43] Here, from the king's mountain view
[00:29.55] Here, from the wild dream come true
[00:34.16] Feast like a sultan, I do
[00:39.28] On treasures and flesh, never few
[00:43.10] But I, I would wish it all away
[00:53.09] If I thought I'd lose you just one day
[01:03.31] 
[01:12.82] The Devil and His had me down
[01:17.62] In love with the dark side I'd found
[01:23.08] Dabblin' all the way down
[01:28.08] Up to my neck, soon to drown
[01:32.90] But you changed that all for me
[01:38.41] Lifted me up, turned me 'round
[01:42.86] So I... I... I... I...
[01:53.44] I would, I would, I would wish this all away
[02:08.51] 
[02:13.56] Prayed like a father dusk to dawn
[02:18.43] Begged like a hooker all night long
[02:23.35] Tempted the Devil with my song
[02:27.85] And got what I wanted all along
[02:33.19] But I, I would
[02:38.27] If I could, then I would
[02:45.26] Wish it away
[02:47.98] Wish it away
[02:50.27] Wish it all away
[02:52.93] Wanna wish it all away
[02:54.41] No prize that could hold sway
[02:57.96] Or justify my giving away my center
[03:03.34] So if I could, I'd wish it all away
[03:07.48] If I thought tomorrow would take you away
[03:13.26] You, my peace of mind, my all, my center
[03:16.10] Just trying to hold on one more day
[03:22.43] Damn my eyes
[03:27.39] Damn my eyes
[03:31.93] Damn my eyes if they should compromise the fulcrum
[03:36.38] If wants and needs divide me, then I might as well be gone
[03:47.32] 
[05:37.46] Shine on forever
[05:39.74] Shine on, benevolent sun
[05:47.27] Shine down upon the broken
[05:49.28] Shine until the two become one
[05:56.76] Shine on forever
[05:59.27] Shine on, benevolent sun
[06:06.76] Shine down upon the severed
[06:09.05] Shine until the two become one
[06:16.66] Divided, I'm withering away
[06:21.53] Divided, I'm withering away
[06:26.79] Shine on upon the many
[06:29.13] Light our way, benevolent sun
[06:33.69] 
[06:46.95] Breathe in union
[06:49.15] Breathe in union
[06:51.88] Breathe in union
[06:54.23] Breathe in union
[06:56.63] Breathe in union
[06:58.84] So, as one, survive
[07:02.50] Another day and season
[07:06.48] Silence, legion, save your poison
[07:11.57] Silence, legion, stay out of my way
[07:19.23] 