[01:44.00] You believed
[01:50.09] You believed in movements none could see
[02:01.57] You believed in me
[02:20.93] A passionate spirit
[02:29.37] Uncompromised
[02:36.59] Boundless and open
[02:54.19] A light in your eyes
[03:01.14] Then immobilized
[03:10.47] Vacant, broken
[03:13.94] Fell at the hands of those moments that I wouldn't see
[03:19.13] 'Cause it was you who prayed for me so
[03:24.27] What have I done to be a son to an angel?
[03:32.00] What have I done to be worthy?
[04:46.12] Daylight dims leaving cold fluorescence
[04:56.42] Difficult to see you in this light
[05:03.18] Please forgive this selfish question, but
[05:15.59] What am I to say to all these ghouls tonight?
[05:24.59] She never told a lie
[05:27.84] Well might have told a lie
[05:29.78] But never lived one
[05:34.47] Didn't have a life
[05:37.41] Didn't have a life
[05:39.46] But surely saved one
[05:45.19] See? I'm alright, now it's time for us to let you go