[00:48.85] We listen to the tales and romanticize
[00:54.13] How we'd follow the path of the hero
[01:01.12] Boast about the day when the rivers overrun
[01:06.54] How we rise to the height of our halo
[01:13.51] Listen to the tales as we all rationalize
[01:19.10] Our way into the arms of the savior
[01:25.81] Feigning all the trials and the tribulations
[01:30.62] None of us have actually been there
[01:37.43] Not like you
[01:41.70] 
[02:27.19] Ignorant siblings in the congregation
[02:32.08] Gather around spewing sympathy
[02:35.97] Spare me
[02:39.45] None of them can even hold a candle up to you
[02:44.30] Blinded by choice, these hypocrites won't see
[02:51.53] But enough about the collective Judas
[02:54.24] Who could deny you were the one who illuminated your little piece of the divine?
[03:03.76] And this little light of mine, a gift you passed on to me
[03:07.69] I'm gonna let it shine to guide you safely on your way
[03:15.68] Your way home
[03:21.15] 
[03:52.10] Oh, what are they gonna do when the lights go down?
[03:58.29] Without you to guide them all to Zion?
[04:05.56] What are they gonna do when the rivers overrun?
[04:10.54] Other than tremble incessantly?
[04:15.59] High is the way, but all eyes are upon the ground
[04:23.99] You were the light and the way they'll only read about
[04:31.73] I only pray Heaven knows when to lift you out
[04:40.10] 10,000 days in the fire is long enough
[04:45.16] You're going home
[04:51.85] 
[05:10.39] You're the only one who can hold your head up high
[05:15.57] Shake your fist at the gates, saying
[05:19.09] "I've come home now"
[05:22.74] "Fetch me the spirit, the son and the father"
[05:26.70] "Tell them their pillar of faith has ascended"
[05:31.31] "It's time now, my time now"
[05:35.29] "Give me my, give me my wings"
[05:42.44] 
[07:22.01] Give me my
[07:24.13] Give me my
[07:26.01] Give me my
[07:28.13] Give me my
[07:30.25] Give me my wings
[07:40.54] 
[08:14.00] You are the light and way that they will only read about
[08:19.83] 
[08:36.12] Set as I am in my ways and my arrogance
[08:39.92] Burden of proof tossed upon non-believers
[08:43.95] You were my witness, my eyes, my evidence
[08:47.62] Judith Marie, unconditional one
[08:54.95] 
[09:49.86] Daylight dims leaving cold fluorescence
[10:00.40] Difficult to see you in this light
[10:06.24] 
[10:08.89] Please forgive this bold suggestion
[10:19.25] Should you see your maker's face tonight
[10:25.69] 
[10:28.98] Look him in the eye, look him in the eye, and tell him
[10:38.59] "I never lived a lie, never took a life, but surely saved one"
[10:48.85] "Hallelujah, it's time for you to bring me home"
[10:58.24] 