[00:01.98] Who are you to wave your finger?
[00:05.08] You must have been outta your head
[00:10.70] Eye hole deep in muddy waters
[00:14.30] You practically raised the dead
[00:19.56] Rob the grave to snow the cradle
[00:22.93] Then burn the evidence down
[00:28.96] Soapbox house of cards and glass so
[00:32.32] Don't go tossin' your stones around
[00:37.25] You must have been high
[00:41.75] You must have been high
[00:46.38] You must have been
[00:49.02] 
[01:05.58] Foot in mouth and head up ass-hole
[01:09.06] Whatcha talkin' 'bout?
[01:12.15] 
[01:14.77] Difficult to dance 'round this one
[01:18.26] 'Til you pull it out, boy
[01:22.92] You must have been so high
[01:27.41] You must have been so high
[01:32.85] Steal, borrow, refer, save your shady inference
[01:41.94] Kangaroo done hung the juror with the innocent
[01:50.38] Now you're weeping shades of cozened indigo
[01:53.35] Got lemon juice up in your eye
[01:59.19] When you pissed all over my black kettle
[02:03.23] You must have been high-high
[02:07.88] You must have been high-high
[02:14.10] 
[02:22.13] Who are you to wave your finger?
[02:25.68] So full of it
[02:31.15] Eyeballs deep in muddy waters
[02:34.43] Fuckin' hypocrite
[02:37.27] 
[02:39.87] Liar, lawyer; mirror show me, what's the difference?
[02:45.99] 
[02:48.97] Kangaroo done hung the guilty with the innocent
[02:56.05] Now you're weeping shades of cozened indigo
[03:00.56] Got lemon juice up in your eye, eye
[03:06.46] When you pissed all over my black kettle
[03:10.55] You must've been-
[03:13.12] 
[03:24.56] So who are you to wave your finger?
[03:31.62] Who are you to wave your fatty fingers at me?
[03:36.69] You must have been out your mind
[03:41.97] 
[04:12.03] Weepin' shades of indigo
[04:15.25] Trapped without a reason
[04:18.44] Weepin' shades of indigo
[04:21.88] 
[05:06.68] Liar, lawyer; mirror for ya', what's the difference?
[05:15.53] Kangaroo be stoned. He's guilty as the government
[05:22.72] Now you're weeping shades of cozened indigo
[05:27.04] Got lemon juice up in your eye, eye
[05:33.00] Now when you pissed all over my black kettle
[05:37.18] You must've been
[05:39.07] High
[05:40.52] High
[05:42.13] High
[05:43.92] High
[05:44.81] Eyeballs deep in muddy waters
[05:48.95] 
[05:51.49] Your balls deep in muddy waters
[05:54.71] Ganja, please
[05:56.43] You must have been out your mind
[06:00.97] 