[02:36.92] Excuse me, doctor? Do you have a moment?
[02:41.82] A moment? What's the question?
[02:43.70] More of a situation, a gentleman in Exam 3
[02:47.43] What's the problem?
[02:49.65] That is the problem, we're not sure
[02:52.50] You got the chart?
[02:53.92] Right here
[02:56.12] Not much here, is there?
[02:58.65] No doctor, no obvious physical trauma, vitals are stable
[03:03.62] Name?
[03:05.16] No sir
[03:06.90] Did someone drop him off?
[03:07.99] Maybe we could speak to them
[03:10.05] Let's get some background on this fella
[03:12.38] No ID, nothing, and he won't speak to anyone
[03:17.59] Well, let's say hello
[03:21.95] Good Morning, I'm Dr. Lawson
[03:23.24] How are you today? How are you today?
[03:30.84] Look son, you're in a safe place
[03:33.64] We wanna help in whatever way we can
[03:36.84] But you need to talk to us
[03:38.88] We can't help you otherwise
[03:41.44] What's happened? Tell me everything
[03:43.94] 