[00:09.35] Alrighty then, picture this, if you will
[00:17.20] 10 to 2 a.m., X, Yogi DMT and a box of Krispy Kremes
[00:20.41] In my need-to-know post just outside of Area 51
[00:22.89] Contemplating the whole "Chosen People" thingy
[00:24.31] When just a flaming stealth banana split the sky
[00:26.72] Like one would hope, but never really expect to see in a place like this
[00:29.00] Cutting right angle donuts on a dime
[00:30.33] And stopping right on my Birkenstocks, and me yelping
[00:32.75] "Holy fucking shit!"
[00:34.00] (Holy fucking shit!)
[00:35.32] (Holy fucking shit!)
[00:36.92] (Holy fucking shit!)
[00:38.25] (Holy fucking shit!)
[00:39.52] (Holy fucking shit!)
[00:40.86] (Holy fucking shit!)
[00:42.10] (Holy fucking shit!)
[00:45.39] Then the X-Files being
[00:46.65] Looking like some kind of blue-green Jackie Chan with Isabella Rossellini lips
[00:49.98] And breath that reeked of vanilla Chig Champa
[00:51.89] Did a slo-mo Matrix descent out of the butt-end of the banana vessel
[00:54.15] And hovered above my bug-eyes, my gaping jaw
[00:57.24] My sweaty L. Ron Hubbard upper lip and all I could think was
[00:59.84] "I hope Uncle Martin here doesn't notice that I pissed my fucking pants!"
[01:03.02] 
[01:20.74] So light in his way, like an apparition
[01:26.54] He had me crying out
[01:29.48] "Fuck me, it's gotta be The Deadhead Chemistry
[01:34.44] The blotter got right on top of me
[01:37.31] Got me seeing E-motherfucking-T!"
[01:40.54] 
[01:51.47] And after calming me down with some
[01:52.82] Orange slices and some fetal spooning
[01:54.82] E.T. revealed to me his singular purpose
[01:57.14] He said, "You are The Chosen One
[02:00.06] The One who will deliver the message
[02:01.87] A message of hope for those who choose to hear it
[02:03.99] And a warning for those who do not"
[02:06.38] Me, The Chosen One? They chose me!
[02:09.72] And I didn't graduate from fuckin' high school
[02:12.58] 
[02:32.63] You better
[02:34.98] You better
[02:37.39] You better
[02:39.80] You better listen
[02:42.79] 
[03:23.40] Then he looked right through me with somniferous almond eyes
[03:29.46] Don't even know what that means, must remember to write it down
[03:35.83] This is so real, like the time Dave floated away
[03:42.26] See, my heart is pounding 'cause this shit never happens to me
[03:47.75] 
[03:56.62] Can't breathe right now, it was so real
[04:03.45] Like I woke up in Wonderland, all sort of terrifying
[04:09.75] I don't wanna be all alone when I tell this story
[04:15.78] And can anyone tell me why you all sound like Peanuts parents?
[04:21.88] Will I ever be coming down?
[04:25.36] This is so real, finally, it's my lucky day
[04:31.27] See, my heart is racing 'cause this shit never happens to me
[04:36.89] 
[04:45.76] Can't breathe right now
[04:52.52] You believe me, don't you? Please believe what I just said
[04:58.51] See, The Dead ain't touring and this wasn't all in my head
[05:04.85] See, they took me by the hand and invited me right in
[05:10.84] Then they showed me something, I don't even know where to begin
[05:16.59] 
[05:46.08] Strapped down to my bed, feet cold and eyes red
[05:51.55] I'm out of my head, am I alive, am I dead?
[05:56.89] Can't remember what they said
[05:59.42] Goddamn, shit the bed!
[06:02.28] 
[06:26.88] High, high
[06:34.43] High-igh-igh-igh-igh-igh
[06:39.18] High-igh-igh-igh-igh-igh-igh
[06:45.25] High, high, hallelujah
[06:54.23] Halleluh, hallelujah, halleluh
[07:04.49] 
[08:37.67] Overwhelmed, as one would be, placed in my position
[08:44.17] Such a heavy burden now to be The One
[08:50.35] Born to bear and read to all the details of our ending
[08:56.36] To write it down for all the world to see
[09:02.76] But I forgot my pen
[09:09.45] Shit the bed again
[09:14.26] Typical
[09:16.02] Strapped down in my bed, feet cold and eyes red
[09:21.29] I'm out of my head, am I alive, am I dead?
[09:26.23] Sunkist and Sudafed, gyroscopes and infrared
[09:31.66] Won't help, I'm braindead, can't remember what they said
[09:36.64] Goddamn, shit the bed!
[09:40.09] I can't remember what they said to me
[09:50.53] Can't remember what they said to make me out to be a hero
[10:02.52] (Can't remember what they said)
[10:09.94] Bob, help me
[10:14.60] (Can't remember what they said)
[10:17.24] 
[10:39.78] Don't know, won't know
[10:42.17] Don't know, won't know
[10:44.22] Don't know, won't know
[10:46.63] Don't know, won't know
[10:48.92] Don't know, won't know
[10:51.31] Don't know, won't know
[10:53.49] Don't know, won't know
[10:55.71] Don't know, won't know
[10:58.13] Don't know, won't know
[11:00.57] Don't know, won't know
[11:02.95] Don't know, won't know
[11:05.02] Don't know, won't know
[11:07.42] Goddamn, shit the bed!
[11:10.08] 