[01:30.80] Pure as we begin
[01:35.09] Pure as we come in
[01:39.69] Pure as we begin
[01:44.09] Ruled by will alone
[02:06.03] Pure as we begin
[02:10.51] Here we have a stone
[02:14.95] Gather, place, erase so
[02:19.19] Shelter turns to home
[02:23.59] Pure as we begin
[02:28.10] Here we have a stone
[02:32.40] Throw to stay the stranger
[02:36.80] Swore to crush his bones
[02:41.51] Ruled by will alone
[03:04.18] Spark becomes a flame
[03:08.32] Flame becomes a fire
[03:12.61] Light the way or warm this
[03:17.22] Home we occupy
[03:21.72] Spark becomes a flame
[03:25.82] Flame becomes a fire
[03:29.87] Forge a blade to slay the stranger
[03:34.42] Take whatever we desire
[03:39.45] Moved by will alone
[03:49.33] Pure as we begin
[05:51.73] Pure as we begin
[05:56.07] Move by will alone
[06:00.55] Leave as we come in
[06:04.32] Pure as light, return to one
[06:16.86] Move by will alone
[06:26.90] Move by will alone