[00:34.70] Angels on the sideline
[00:39.43] Puzzled and amused
[00:44.16] Why did Father give these humans free will?
[00:51.06] Now they're all confused
[00:56.19] Don't these talking monkeys know that
[00:59.72] Eden has enough to go around?
[01:04.64] 
[01:07.68] Plenty in this holy garden, silly monkeys
[01:12.48] Where there's one, you're bound to divide it
[01:18.36] Right in two
[01:26.57] 
[01:30.47] 
[01:41.93] Angels on the sideline
[01:47.43] Baffled and confused
[01:52.74] Father blessed them all with reason
[01:58.37] And this is what they choose?
[02:04.75] Monkey killing, monkey killing, monkey over
[02:09.49] Pieces of the ground
[02:15.78] Silly monkeys
[02:17.44] Give them thumbs, they forge a blade
[02:20.16] And where there's one, they're bound to divide it
[02:26.20] Right in two
[02:37.67] Right in two
[02:50.08] Monkey killing, monkey killing monkey over
[02:54.71] Pieces of the ground
[03:01.07] Silly monkeys
[03:02.60] Give them thumbs, they make a club
[03:05.15] To beat their brother down
[03:11.94] How they've survived so misguided is a mystery
[03:23.25] Repugnant is a creature who would squander the ability
[03:28.67] To lift an eye to heaven, conscious of his fleeting time here
[03:37.87] Gotta divide it all right in two
[03:43.34] Gotta divide it all right in two
[03:48.67] Gotta divide it all right in two
[03:53.67] Gotta divide it all right in two
[04:07.88] 
[05:45.18] Fight till they die over sun, over sky
[05:48.93] They fight till they die over sea, over air
[05:54.83] They fight till they die over blood, over love
[05:59.38] They fight till they die over words, polarizing
[06:11.15] 
[07:09.86] Angels on the sideline again
[07:14.62] Benched along with patience and reason
[07:19.77] Angels on the sideline again
[07:24.42] Wondering where this tug of war will end
[07:32.96] Gotta divide it all right in two
[07:38.00] Gotta divide it all right in two
[07:43.07] Gotta divide it all right in two
[07:47.33] Right in two
[07:55.96] Right in two
[07:58.46] 