          ▗▄▄▄       ▗▄▄▄▄    ▄▄▄▖
          ▜███▙       ▜███▙  ▟███▛
           ▜███▙       ▜███▙▟███▛
            ▜███▙       ▜██████▛
     ▟█████████████████▙ ▜████▛     ▟▙
    ▟███████████████████▙ ▜███▙    ▟██▙
           ▄▄▄▄▖           ▜███▙  ▟███▛
          ▟███▛             ▜██▛ ▟███▛
         ▟███▛               ▜▛ ▟███▛
▟███████████▛                  ▟██████████▙
▜██████████▛                  ▟███████████▛
      ▟███▛ ▟▙               ▟███▛
     ▟███▛ ▟██▙             ▟███▛
    ▟███▛  ▜███▙           ▝▀▀▀▀
    ▜██▛    ▜███▙ ▜██████████████████▛
     ▜▛     ▟████▙ ▜████████████████▛
           ▟██████▙       ▜███▙
          ▟███▛▜███▙       ▜███▙
         ▟███▛  ▜███▙       ▜███▙
         ▝▀▀▀    ▀▀▀▀▘       ▀▀▀▘[1G[19A[47Cinternet_wizard@han-tyumi
[47C-------------------------
[47COS: NixOS 25.05 (Warbler) x86_64
[47CHost: 21MC003UUS (ThinkPad T14 Gen 5)
[47CKernel: Linux 6.12.33
[47CUptime: 1 hour, 47 mins
[47CPackages: 1232 (nix-system)
[47CShell: bash 5.2.37
[47CDisplay (TMA2018): 1920x1200 @ 60 Hz (as 1280x800) in 15" [Built-in]
[47CWM: Hyprland 0.49.0 (Wayland)
[47CTerminal: kitty 0.42.1
[47CTerminal Font: DejaVuSansMono (11pt)
[47CCPU: AMD Ryzen 7 PRO 8840U (16) @ 5.13 GHz
[47CGPU: AMD Phoenix3 [Integrated]
[47CMemory: 3.13 GiB / 30.01 GiB (10%)
[47CSwap: Disabled
[47CDisk (/): 21.65 GiB / 936.83 GiB (2%) - ext4
[47CLocal IP (wlp2s0): 192.168.50.86/24
[47CBattery (5B11H56418): 82% [Discharging]
[47CLocale: en_US.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
