internet_wizard@han-tyumi
-------------------------
OS: NixOS 25.05 (Warbler) x86_64
Host: 21MC003UUS (ThinkPad T14 Gen 5)
Kernel: Linux 6.12.33
Uptime: 1 hour, 45 mins
Packages: 1541 (nix-system)
Shell: bash 5.2.37
Display (TMA2018): 1920x1200 @ 60 Hz (as 1280x800) in 15" [Built-in]
WM: Hyprland 0.49.0 (Wayland)
Terminal: kitty 0.42.1
Terminal Font: DejaVuSansMono (11pt)
CPU: AMD Ryzen 7 PRO 8840U (16) @ 5.13 GHz
GPU: AMD Phoenix3 [Integrated]
Memory: 4.07 GiB / 30.01 GiB (14%)
Swap: Disabled
Disk (/): 101.17 GiB / 936.83 GiB (11%) - ext4
Local IP (wlp2s0): 10.102.180.205/17
Battery (5B11H56418): 53% [Charging, AC Connected]
Locale: en_US.UTF-8

[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
