[00:41.79] For one night I'm the hero
[00:48.00] Suit up, tie
[00:50.52] Open the doors to the Oval Office
[00:58.04] In this story, I'm President
[01:03.12] I've got happiness inside my pocket
[01:05.47] It cost me twenty-five dollars
[01:08.51] Maybe we could go halvies?
[01:12.23] So gimme just a couple hours
[01:16.34] Starting fires with soggy timber
[01:20.01] Then, I'll have the magic powers, woo
[01:24.11] Everybody here is catching smoke
[01:26.47] Looking for the ephemeral
[01:29.09] Swallowing the sun in a moonlit room
[01:31.66] Standing at the foot of a rainbow
[01:34.26] Everybody here is catching smoke
[01:37.04] Looking for the ephemeral
[01:39.62] Riding on a yellow-bellied brown snake
[01:42.19] Sipping on hedonism
[01:55.92] Give me five
[01:58.58] It's all I need to inscribe my epitaph
[02:06.00] While I float O.B.e.
[02:11.83] Am I dead or just paranoid?
[02:16.80] I've got happiness inside my pocket
[02:20.27] It cost me twenty-five dollars
[02:23.07] Maybe we could go halvies?
[02:26.45] So gimme just a couple hours
[02:30.25] Starting fires with soggy timber
[02:33.56] Then, I'll have the magic powers, woo
[02:37.47] Everybody here is catching smoke
[02:40.24] Looking for the ephemeral
[02:42.83] Swallowing the sun in a moonlit room
[02:45.33] Standing at the foot of a rainbow
[02:47.94] Everybody here is catching smoke
[02:50.99] Looking for the ephemeral
[02:53.34] Riding on a yellow-bellied brown snake
[02:55.95] Sipping on hedonism
[02:59.69] Catching smoke
[03:01.61] Catching smoke
[03:03.47] Catching smoke
[03:05.13] Catching smoke
[03:06.58] Catching smoke
[03:08.05] Catching smoke
[03:44.34] Hogtied to self-indulgence
[03:50.03] Epicureanly living la dolce vita
[04:00.12] Just pass the AUX cord
[04:06.69] I've got happiness inside my pocket
[04:10.14] It cost me twenty-five dollars
[04:13.59] Maybe we could go halvies?
[04:17.11] So gimme just a couple hours
[04:21.06] Starting fires with soggy timber
[04:23.74] Then, I'll have the magic powers, woo
[04:28.36] Everybody here is catching smoke
[04:30.75] Looking for the ephemeral
[04:33.34] Swallowing the sun in a moonlit room
[04:36.01] Standing at the foot of a rainbow
[04:39.10] Everybody here is catching smoke
[04:41.11] Looking for the ephemeral
[04:43.75] Riding on a yellow-bellied brown snake
[04:46.26] Sipping on hedonism
[04:49.79] Catching smoke
[04:52.11] Catching smoke
[04:53.55] Catching smoke
[04:55.33] Catching smoke
[04:57.04] Catching smoke
[04:58.59] Catching smoke
[05:30.74] Not enough hours in the night
[05:35.99] To keep me on this stinking horse
[05:41.06] Everyone's rolling up pineapples
[05:46.18] Writhing in the space between it all
[05:49.34] Long-live my decisions, woo
[06:03.32] Catching smoke
[06:05.88] Catching smoke
[06:07.39] Catching smoke
[06:09.06] Catching smoke
[06:10.60] Catching smoke
[06:11.97] Catching smoke