[00:26.11] Woo!
[00:27.74] It's coming up beach boys
[00:30.71] It's gonna be a lot of fun
[00:34.28] The water's getting deeper
[00:37.30] It's gonna drown everyone
[00:40.69] It's coming up beach boys
[00:43.89] The weather's getting messed about
[00:47.22] You better bring boards down
[00:50.23] The waves are bigger than a house
[00:52.78] 2.02 killer year
[00:57.46] No fear, proceed without blame
[01:01.75] No shame
[01:03.11] Playing games with lives unborn
[01:07.09] No scorn
[01:08.42] Not torn between just and fucked up
[01:13.68] We've stuffed up
[01:15.55] Time to pick up
[01:18.42] 
[01:31.63] Woo!
[01:33.11] It's coming up beach boys
[01:36.32] It's gonna be a lot of fun
[01:39.79] The water's getting deeper
[01:42.78] It's gonna drown everyone
[01:46.15] It's coming up beach boys
[01:49.34] The weather's getting messed about
[01:52.81] You better bring boards down
[01:55.96] The waves are bigger than a house
[01:58.10] 2.02 killer year
[02:02.98] The year that broke our broken wheel
[02:08.27] Is it enough that we're a speck of dust
[02:14.59] Speeding though a void of stuff?
[02:19.24] We teeter on an axe edge
[02:24.08] Water signage, never read it
[02:26.22] How pathetic, coinciding
[02:28.36] Mystifying, sleep declining
[02:30.26] Too little, too late to contemplate
[02:32.62] Gotta make moves, cannot wait
[02:35.05] Need to recreate a clean slate
[02:37.15] Plan B, C and D
[02:39.03] However many needs it needs to be to keep us free in ecstasy
[02:43.58] It's easier to swallow hiding in your burrow
[02:46.84] No need to wallow in your sorrows
[02:50.29] Woo!
[02:50.98] 
[03:04.92] It's coming up beach boys
[03:08.04] It's gonna be a lot of fun
[03:11.39] The water's getting deeper
[03:14.56] It's gonna drown everyone
[03:16.63] 