[00:20.34] Seething pot filled with hot liquid up to the top
[00:26.29] Spinning ball with molten core of iron ore
[00:31.28] What's it for?
[00:33.09] Staring out in the dissonance
[00:36.28] Black hot soup
[00:37.58] Black hot soup in the distance
[00:39.87] Black hot soup
[00:41.82] Black hot soup engulfing me
[00:44.89] Black hot soup
[00:46.54] Infinity is in a dream
[00:48.81] Inside a dream
[00:50.09] You can achieve reality
[00:52.60] It gets better
[00:55.46] It gets better
[00:57.42] Gets crazy when you can be literally out of your skin floating
[01:03.73] Above who you have been
[01:05.52] It gets better
[01:08.47] Gets better when you're with me here in my own reality with ya
[01:18.69] Colossal fireball falling for an endless floor
[01:24.52] Warming wall is moving blind to open shores and open minds
[01:31.22] Staring out in the dissonance
[01:33.87] Black hot soup
[01:35.46] Black hot soup in the distance
[01:38.48] Black hot soup
[01:39.81] Black hot soup engulfing me
[01:42.62] Black hot soup
[01:44.28] Infinity is in a dream inside a dream
[01:48.33] You can achieve reality
[01:50.85] It gets better
[01:53.43] Gets better
[01:55.73] Gets crazy when you can be literally out of your skin floating
[02:01.59] Above who you have been
[02:03.56] It gets better
[02:06.21] Gets better when you're with me here in my own reality with ya
[02:16.55] Staring out in the dissonance
[02:19.07] Black hot soup
[02:20.46] Black hot soup in the distance
[02:23.07] Black hot soup
[02:24.78] Black hot soup engulfing me
[02:27.39] Black hot soup
[02:28.12] Woo
[02:41.00] Black hot soup
[02:54.67] Infinity is in a dream inside a dream
[02:58.51] You can achieve reality
[03:01.11] It gets better
[03:04.11] Gets better
[03:06.00] Gets crazy when you can be literally out of your skin floating
[03:12.11] Above who you have been
[03:14.22] It gets better
[03:16.77] Gets better when you're with me here in my own reality with ya
[03:29.07] Woo
[03:32.52] Woo
[03:36.38] Woo
[03:40.00] Black hot soup, black hot soup
[03:43.99] Black hot soup, black hot soup
[03:48.51] Black hot soup, black hot soup