[01:02.19] Your love, your love, your love, your love
[01:09.53] Your love, your love, your love, your love
[01:17.08] Your love, your love, your love, your love
[01:24.56] Your love, your love, your love, your love
[01:32.13] Your love
[01:35.11] I can't wait to be underneath your spell
[01:41.62] I can't wait to spin the carousel
[01:47.49] I can't wait for you to sweep us up
[01:52.87] I just can't wait to feel
[01:57.96] Your love, your love, your love, your love
[02:05.55] Your love, your love, your love, your love
[02:12.91] Your love, your love, your love, your love
[02:20.55] Your love, your love, your love, your love
[02:26.01] Your love is just a state of mind in mine
[02:33.88] Are we here? Don't know, but I don't mind
[02:44.46] I can't wait to go to some place with ya
[02:50.68] I can't wait to go on adventures
[02:56.35] I can't wait for us to pick you up
[03:01.98] I just can't wait to feel
[03:05.12] Your love, your love, your love, your love
[03:12.45] Your love, your love, your love, your love
[03:20.16] Your love, your love, your love, your love
[03:27.62] Your love, your love, your love, your love
[03:35.26] Your love is like a dream inside a dream
[03:42.86] Relax, close your eyes and be with me
[03:54.84] I can't wait to be underneath your spell
[04:01.08] I can't wait to spin the carousel
[04:06.74] I can't wait for you to sweep us up
[04:12.40] I just can't wait to feel-
[04:15.28] 