[00:27.66] I only wanna wake up in my dream
[00:32.08] I only feel awake in the night
[00:37.54] I only wanna wake up in my dream
[00:42.21] I only feel tired in the day
[00:46.98] I only wanna wake up in my dream
[00:52.70] I only wanna run away
[00:57.46] I only wanna wake up in my dream
[01:02.65] I only wanna run and hide
[01:08.07] I only wanna wake up in my dream
[01:13.14] I only like it when I can't see
[01:17.78] I only wanna wake up in my dream
[01:23.27] I only need the castle in the air
[01:28.42] I only wanna wake up in my dream
[01:32.97] I only wanna keep my eyes glazed
[01:38.27] I only wanna wake up in my dream
[01:43.48] I only feel alive in a daze
[01:48.64] I only wanna wake up in my dream
[02:10.61] I only wanna wake up in my dream
[02:16.48] I only feel awake in the night
[02:21.72] I only wanna wake up in my dream
[02:27.00] I only feel tired in the day
[02:31.26] I only wanna wake up in my dream
[02:36.85] I only wanna run away
[02:41.88] I only wanna wake up in my dream
[02:47.00] I only wanna run and hide
[02:52.02] I only wanna wake up in my dream
[02:56.80] I only like it when I can't see
[03:01.73] I only wanna wake up in my dream
[03:06.51] I only need the castle in the air
[03:12.46] I only wanna wake up in my dream
[03:16.27] I only wanna keep my eyes glazed
[03:22.01] I only wanna wake up in my dream
[03:27.14] I only feel alive in a daze
[03:32.30] I only wanna wake up in my dream
[03:37.59] I only wanna wake up in my dream
[03:42.58] I only wanna wake up in my dream