[00:21.48] Bye bye Shanghai, I've become a butterfly
[00:25.96] Born again overnight
[00:28.01] Bye bye Shanghai, bye bye my life
[00:32.50] Born again overnight
[00:35.04] Bright lights up high, dark thoughts in my mind
[00:39.50] Born again overnight
[00:41.90] Bright lights up high, grey smog all the time
[00:46.95] Born again overnight
[00:49.97] Bye bye Shanghai, I've become a butterfly
[00:53.81] Born again overnight
[00:57.88] Okay, let me my trace my steps
[01:00.31] Pour a drink, let's recap the sequence
[01:03.27] One minute, you're swigging on a green tea
[01:06.59] Next minute, floating on a pillow in a den
[01:09.26] From there it gets a little hazy
[01:12.53] Like a camera out of focus, shaking
[01:15.53] Slow motion in the club free-falling
[01:18.41] Through my seat, hit the floor transforming
[01:21.62] Undergoing complete metamorphous
[01:24.63] From a moth caterpillar to a chrysalis
[01:27.52] Spinning in a silken house like a spider spins a web
[01:30.29] I'm a well known insect
[01:32.64] Bye bye Shanghai, I've become a butterfly
[01:36.59] Born again overnight
[01:39.05] Bye bye Shanghai, bye bye my life
[01:43.69] Born again overnight
[01:46.36] Bright lights up high, dark thoughts in my mind
[01:50.91] Born again overnight
[01:53.78] Bright lights up high, grey smog all the time
[01:57.66] Born again overnight
[02:00.54] Bye bye Shanghai, I've become a butterfly
[02:05.09] Born again overnight
[02:09.31] Flying through the Yu garden to the People's Square
[02:12.56] That's where you find your happiness
[02:15.03] With a little too much Szechuan in the pot
[02:17.89] Sending sensational content
[02:21.07] Neck stuck from looking up
[02:23.36] At the high rise buildings trying to caress
[02:26.73] Enlightenment through an out of body experience
[02:30.85] You're thriving in this environment
[02:33.13] Come find me on almost every continent
[02:36.01] Cold-blooded but I can't stand the Antarctic
[02:39.04] Guess I've been born again overnight
[03:11.03] Bye bye Shanghai, I've become a butterfly
[03:15.61] Born again overnight
[03:18.75] Bye bye Shanghai, I've become a butterfly
[03:22.93] Born again overnight
[03:25.83] Bye bye Shanghai, I've become a butterfly
[03:30.41] Born again overnight
[03:32.73] Bye bye Shanghai, I've become a butterfly
[03:37.50] Born again overnight
[03:40.13] Bye bye Shanghai, I've become a butterfly
[03:44.24] Born again overnight