[00:11.37] Falling upwards through clouds of glue
[00:17.28] Anamnesis crashing through
[00:22.33] Blurry photos all I've gained
[00:27.20] From my last domain
[00:31.47] Dream grips me and pulls me into
[00:36.00] Global unparalleled new
[00:41.81] Metamorphic is my name
[00:46.79] Surrender this brain
[00:53.05] Blue morpho
[00:58.84] Blue morpho
[01:40.43] Falling upwards through clouds of glue
[01:46.21] Moonless night beckons me through
[01:51.30] Morpheus whispers my name
[01:56.04] Massages my brain
[02:00.04] Falling upwards through clouds of glue
[02:05.50] Split dry sky beckons me through
[02:10.65] A hand outstretched calls my name
[02:15.71] Time to wake again
[02:21.70] Blue morpho
[02:27.28] Blue morpho
[02:33.37] Blue morpho
[02:57.65] Time to wake again
[03:02.86] Blue morpho
[03:08.99] Time to wake again
[03:14.61] Blue morpho
[03:21.13] Time to wake again
[03:27.10] Blue morpho
[03:33.10] Time to wake again
[03:38.79] Blue morpho