[00:48.62] Just on the down low
[00:51.77] I'm feeling pretty low
[00:54.81] Some days I feel fine
[00:58.02] Others, I don't know
[01:02.15] I got a sensory road block
[01:05.25] I'm in a binary mind lock
[01:08.32] So I'm dancing in lockstep
[01:11.46] To the music that I can't hear, yeah
[01:17.16] 
[01:26.38] Failing farmer, toxic crop
[01:29.03] Two white hearts to shake shit up
[01:31.67] Pay someone to taste
[01:33.35] To smell and punch through the dry wall inside my skull
[01:38.69] Interior people
[01:45.53] A lens flare in my subconscious
[01:52.57] The gap of death
[01:54.97] I no longer fear
[01:59.15] The Interior people
[02:05.82] 
[02:26.87] I keep thinking someone
[02:29.90] Is standing beside me
[02:33.07] But when I turn to grab them
[02:36.43] They jump back inside of me
[02:40.10] They tell me to do things
[02:43.38] And so does the radio
[02:47.15] And learn from the satellite
[02:50.03] That orbits my shadow, yeah
[02:55.57] 
[03:05.00] Instigate the paradigm
[03:07.65] Play the game, and drink the wine
[03:09.81] Communicate with the afterglow that radiates between the wall
[03:15.47] Failing farmer, toxic crop
[03:18.41] Two white hearts to shake shit up
[03:21.06] Pay someone to taste
[03:22.68] To smell and punch through the dry wall inside my skull
[03:29.59] Interior people
[03:36.48] A lens flare in my subconscious
[03:43.41] The gap of death
[03:45.63] I no longer fear
[03:49.81] The Interior people
[03:56.46] 
[04:38.61] Interior people
[04:45.68] A lens flare (yeah) in my subconscious
[04:52.40] The gap of death
[04:54.76] I no longer fear
[04:59.26] The Interior people
[05:03.98] 