[00:13.38] Butterfly
[00:19.12] 3000
[00:26.00] Butterfly
[00:31.40] 3000
[00:36.75] Hope that I am worthy of your love
[00:46.06] Hope I am deserving of your love
[00:57.37] Hope you can brush off the powers that be
[01:07.82] Hope I can empower femininity
[01:17.54] Hope I can teach you how to be mostly happy
[01:28.82] Hope you don't let the world crush you
[01:39.01] For it is beautiful out there and there's a lot to see
[01:49.07] Hope I can teach you to see the splendor of the moment
[02:00.35] Hope you can see the beauty within the grim world's ugly mess
[02:11.83] Butterfly
[02:18.00] 3000
[02:24.35] Butterfly
[02:29.54] 3000