[00:21.64] Did you know he's yours?
[00:28.44] He's the wheel you steer
[00:33.46] Tomorrow, still yours
[00:39.57] You can lean on him forever
[00:48.01] He's your man in the sky
[00:50.99] Your bird's lullaby
[00:53.45] Your dream in a dream
[00:56.31] Your blue butterfly
[00:58.88] Your winged Frankenstein
[01:01.74] Materialized
[01:03.84] As a figment of
[01:07.18] Dream personified
[01:10.22] Did you know he's yours?
[01:16.92] Your security
[01:21.22] Tomorrow, still yours
[01:27.47] You can count on him
[01:31.65] Forever, he's yours
[02:08.86] Did you know he's yours?
[02:16.00] He's the wheel you steer
[02:19.89] Tomorrow, still yours
[02:26.39] You can lean on him forever
[02:34.99] He's your third sleeping eye
[02:37.67] Your friend in your mind
[02:40.65] Can make a vision
[02:43.42] So real and refined
[02:46.23] Like lifetime knowledge
[02:48.93] Travelling ether
[02:51.51] From a godly cloud
[02:54.22] To the believer
[02:57.09] Did you know he's yours?
[03:04.36] When you fall asleep
[03:08.20] Tomorrow, still yours
[03:14.78] He's a gentle breeze
[03:18.97] Forever, he's yours
[04:18.32] Did you know he's yours?