// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (5px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/window",
    ],
    // "modules-center": [
    // ],
    "modules-right": [
        // "idle_inhibitor",
        // "cpu",
        // "memory",
        // "temperature",
        "tray",
        "custom/tomat",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
