[00:51.24] Carrying prose
[00:53.32] Broke my real friend
[00:55.47] Devil might steady
[00:58.18] We wax and we wane
[01:00.40] Devil might steady
[01:01.74] We wax and wane
[01:02.90] The devil might steady
[01:04.07] We wax and wane
[01:07.17] 
[01:10.06] Devil might steady
[01:11.37] We wax and wane
[01:12.57] Devil might steady
[01:13.63] We wax and wane
[01:17.01] 
[01:30.30] Licking alms
[01:31.13] Devil might steady
[01:34.50] Rattling we'll taste
[01:36.62] We wax and we wane
[01:39.13] Devil might steady
[01:40.14] We wax and wane
[01:41.64] Devil might steady
[01:42.41] We wax and wane
[01:45.36] 
[01:48.76] Devil might steady
[01:49.78] We wax and wane
[01:51.06] The devil might steady
[01:52.09] We wax and wane
[01:56.31] 
[02:17.57] Caring is a bury gin shot
[02:19.85] The devil might steady
[02:22.38] Up till the wee wanes
[02:24.64] Oh, we laugh in their faces
[02:27.32] The devil might steady
[02:28.22] We wax and wane
[02:29.69] Devil might steady
[02:30.57] We wax and wane
[02:33.62] 
[02:36.84] Devil might steady
[02:37.86] We wax and wane
[02:39.35] Devil might steady
[02:40.14] We wax and wane
[02:42.89] 
[02:46.30] Devil might steady
[02:47.46] We wax and wane
[02:48.61] Devil might steady
[02:49.77] We wax and wane
[02:52.70] 
[02:56.63] Devil might steady
[02:57.28] We wax and wane
[02:58.51] Devil might steady
[02:59.34] We wax and wane
[03:00.02] 