[00:19.78] I watched you change
[00:27.60] Into a fly
[00:34.40] I looked away
[00:39.96] You were on fire
[00:44.73] I watched a change in you
[00:52.36] It's like you never had wings
[00:58.82] Now, you feel so alive
[01:05.65] I've watched you change
[01:15.56] I took you home
[01:22.78] Set you on the glass
[01:29.67] I pulled off your wings
[01:35.86] Then I laughed
[01:40.77] I watched a change in you
[01:48.46] It's like you never had wings
[01:54.92] Now, you feel so alive
[02:01.71] I've watched you change
[02:09.15] It's like you never had wings
[02:15.25] Aah, aah, aah, aah
[02:18.38] Aah, aah, aah, aah
[02:21.65] Aah, aah
[02:35.79] I look at the cross
[02:42.72] Then I look away
[02:50.48] Give you the gun
[02:55.53] Blow me away
[03:02.08] I watched a change in you
[03:09.55] It's like you never had wings
[03:15.93] Now, you feel so alive
[03:22.57] I've watched you change
[03:29.67] Now, you feel alive
[03:36.45] You feel alive
[03:43.16] You feel alive
[03:49.66] I've watched you change
[03:56.65] It's like you never had wings
[04:01.16] Aah, aah, aah, aah
[04:05.92] Aah, aah, aah, aah
[04:10.69] Aah, aah
[04:23.33] You've changed
[04:30.25] You've changed
[04:37.44] You've changed
[04:44.78] 