[00:23.63] Mama told me when I was young
[00:32.08] Come sit beside me, my only son
[00:39.93] And listen closely to what I say.
[00:48.10] Oh if you do this,
[00:49.92] It will help you some sunny day.
[01:12.23] Oh take your time... don't live too fast,
[01:20.28] Troubles will come and they will pass.
[01:28.37] Go find a woman and you'll find love,
[01:36.75] And don't forget son there is someone up above.
[01:43.99] ()
[01:44.43] And be a simple kind of man.
[01:52.77] And be something you love and understand
[02:00.16] Baby be a simple kind of man.
[02:08.36] Won't you do this, If you can?
[02:16.73] Forget your lust for rich man's gold
[02:24.45] All that you need is in your soul,
[02:32.54] And you can do this if you try.
[02:40.10] All that I want for you my son,
[02:44.26] Is to be satisfied.
[02:47.67] ()
[02:48.31] And be a simple kind of man.
[02:56.88] And be something you love and understand
[03:03.95] Baby be a simple kind of man.
[03:12.31] Won't you do this, for me son.
[03:15.93] If you can?
[04:14.61] Oh don't you worry... you'll find yourself.
[04:22.67] Follow you heart and nothing else.
[04:30.80] And you can do this, if you try.
[04:39.00] All that I want for you my son,
[04:43.09] Is to be satisfied.
[04:46.02] ()
[04:47.03] And be a simple kind of man.
[04:54.88] And be something you love and understand
[05:02.26] Baby be a simple kind of man.
[05:10.44] Won't you do this, for me son.
[05:14.10] If you can?
[05:18.29] And be a simple kind of man.
[05:25.32] And be something you love and understand
[05:32.68] Baby be a simple kind of man.
[05:40.85] Won't you do this, If you can?
[05:48.42] And be a simple kind of man.
[05:55.91] And be something you love and understand
[06:03.12] Baby be a simple kind of man.
[06:17.89] 