[00:24.55] I can't move her
[00:27.45] Obsessed with protection
[00:30.47] This is a bad idea
[00:33.32] She needs affection
[00:35.22] What, me?
[00:48.11] Drive around town
[00:50.94] Forced to talk
[00:53.76] Pass that church again
[00:56.82] Where's a parking spot?
[00:59.72] It's Sinatra's world
[01:02.53] She just lives here
[01:05.42] I hate everything
[01:08.27] As much as I hate me
[01:22.92] What's the best for me?
[01:25.63] What's the best for me?
[01:28.53] What's the best for me?
[01:31.48] What's the best for me?
[03:16.65] She doesn't see me
[03:19.49] And I don't care
[03:22.34] Just move around some
[03:25.19] Fix your stare
[03:28.07] I had more fun
[03:30.78] Took half the time
[03:33.78] Cost three bucks
[03:36.40] Buy a magazine
[03:51.43] What's the best for me?
[03:53.77] What's the best for me?
[03:56.56] What's the best for me?
[03:59.46] What's the best? Yeah
[04:20.41] 