[00:10.78] I gave you all the love I got
[00:13.48] I gave you more than I could give
[00:17.24] I gave you love
[00:22.01] I gave you all that I had inside, and you took my love
[00:27.94] You took my love
[00:33.91] Didn't I tell you what I believe?
[00:40.23] Did somebody say that
[00:43.34] A love like ours won't last?
[00:45.44] Didn't I give you all that I got to?
[00:51.14] Give, babe
[00:56.51] I gave you all the love I got
[00:59.57] I gave you more than I could give
[01:03.78] I gave you love
[01:08.16] And I gave you all that I had inside, and you took my love
[01:13.99] You took my love
[01:20.27] I keep trying
[01:25.56] I keep trying for you
[01:32.29] There's nothing like you and I, baby
[01:42.74] This is no ordinary love
[01:47.72] No ordinary love
[01:53.13] This is no ordinary love
[01:59.18] No ordinary love (no ordinary love)
[02:08.28] When you came my way
[02:13.04] You brightened every day
[02:17.87] With your sweet smile
[02:29.86] Didn't I tell you what I believe
[02:35.54] Did somebody say that
[02:39.00] A love like ours won't last?
[02:41.46] Didn't I give you all that I got to?
[02:46.81] Give, baby
[02:51.97] This is no ordinary love
[02:57.34] No ordinary love (no ordinary love)
[03:02.99] This is no ordinary love
[03:08.81] No ordinary love (no ordinary love)
[03:29.64] I keep trying
[03:39.02] I keep trying
[03:45.01] I keep trying for you
[03:51.57] There's nothing like (nothing like) you and I, baby
[04:01.37] This is no ordinary love
[04:06.25] No ordinary love (no ordinary love)
[04:12.21] This is no ordinary love
[04:18.27] No ordinary love (no ordinary love)
[04:27.43] Keep crying for you
[04:29.99] Keep trying for you
[04:32.53] Keep crying for you
[04:38.22] Keep crying for you
[04:41.18] Keep trying for you
[04:44.10] Keep crying for you
[04:50.61] Keep crying for you
[04:52.72] Keep trying for you
[04:55.63] Keep crying for you
[05:01.02] Keep crying for you
[05:04.01] Keep trying for you
[05:07.39] Keep crying for you
[05:11.47] 