[00:22.98] I climbed your arms
[00:27.88] Then you pulled away
[00:33.23] A new cavity moved into
[00:39.21] My heart today
[00:44.28] The more she sings
[00:49.16] The more it seems
[00:53.40] Now I'm
[01:00.24] Now I'm through
[01:05.39] With the new you
[01:09.96] Now I'm through
[01:16.15] With the new you
[01:20.77] New you
[01:27.12] I drove you home
[01:32.07] Then you moved away
[01:37.62] New cavity moved into
[01:43.53] My heart today
[01:47.87] The more I scream
[01:53.72] The more it seems
[01:57.89] That I'm through
[02:09.35] Now I'm through
[02:15.17] With the new you
[02:19.73] Now I'm through
[02:25.88] With the new you
[02:30.53] Now I'm through
[02:36.59] With the new you
[02:41.05] New you