[00:14.37] Remember one time I bit you on the arm
[00:16.66] I'm just afraid of solitude of being alone
[00:24.47] I want to be at your house right now
[00:27.96] Make you stand by the sink
[00:30.22] I swear to keep awake
[00:36.31] I can show you things like fire and more
[00:39.66] Remember the time I kicked the TV over
[00:47.84] For months, I'm sharing lungs
[01:01.68] I can't talk to her
[01:08.45] 'Cause she'll throw rocks at me
[01:23.19] I might never see you again
[01:26.12] I hope we fix and stay special 'cause still
[01:31.08] I ain't tryin' to start a fight
[01:37.53] But now, I only, I could pull you in for a moment
[01:42.98] I know this
[01:47.55] That's so sweet
[01:49.93] Battle stations, please guard us
[01:54.27] Marry me, but don't lean on me
[02:00.67] 'Cause I'll fuck you till the morning
[02:04.25] So stay
[02:05.76] Gone
[02:09.56] For months, I'm sharing lungs
[02:23.35] I can't talk to her
[02:30.56] 'Cause she'll throw rocks at me
[02:41.72] I'll be screaming and all besides
[02:44.69] And? listening
[02:46.93] You'll know, she knows by now you don't clap
[02:50.05] When it comes to my music?
[02:52.44] My lungs are in the top drawer
[02:56.38] By now I've got a lover inside of me
[03:01.13] As long as we sleep right now
[03:07.02] As long as we sleep right now
[03:12.64] For months, I'm sharing lungs
[03:27.90] Now I can't talk to her
[03:35.28] 'Cause she'll throw rocks at me
[03:43.07] She'll throw rocks at me
[03:52.52] For months, I am sharing lungs
[04:06.13] I can't talk to her
[04:13.22] 'Cause she'll throw rocks at me
[04:28.01] 