[00:22.53] So)
[00:23.48] You know what you can't come floppin' dat shit
[00:25.21] If you run up guess what i'm stoppin' dat shit
[00:27.06] Still can't figure out nothin' or find flaws
[00:29.75] Take the pauls better recognize bodies on the lawn
[00:31.56] If you see such, might touch, home is the crutch
[00:35.12] Roll the dutch with the bunch of we never have enough
[00:36.95] Hold steady for the lyrical melee with deli-cate rhymes
[00:39.64] An alphabetical order of one at a time
[00:42.42] Should we break it up welcome the true while you fearin' it
[00:44.14] And looking at the youth whatcha gonna do they hearin' it
[00:46.90] Don't hate your face still in the air lookin at
[00:49.60] You made me twist you up your all crooked now
[00:52.31] Take a step back sucker you got spit on
[00:54.92] Payback comin' from all those you shit on
[00:56.83] (Why)
[00:57.69] Whatcha gonna do
[00:58.68] I got mad crew
[00:59.57] You on the camera
[01:01.35] Guess what? i see you
[01:02.20] (So What)
[01:03.13] Whatcha gonna do
[01:04.04] I got mad crew
[01:04.96] You on the camera
[01:05.90] Bitch what? i see you
[01:06.78] Check the mic cord every place i roam
[01:09.40] And all the bullshit cease when i pull my chrome
[01:11.29] It's automatic, drastic the way i blow you
[01:14.86] Incredible and unforgettable
[01:17.54] I make you bounce to the rhythm what counts i hit em
[01:19.39] Straight ounce of venom and great amounts of visim
[01:22.09] I'm the psycho lookin' for the prey
[01:23.83] All the way out in the boondocks with the AK on
[01:27.50] (Why)
[01:28.46] Whatcha gonna do
[01:29.29] I got mad crew
[01:30.17] You on the camera
[01:31.09] Guess what? i see you
[01:32.04] (So What)
[01:32.80] Whatcha gonna do
[01:33.81] I got mad crew
[01:34.79] You on the camera
[01:35.61] Bitch what? i see you
[01:37.42] The hand on the clocks tickin', the plot thickens time
[01:59.00] Runnin out you can't hide from the gat clickin' punk
[02:01.73] Hit the floor rhyme to even the score people
[02:03.55] We'll be hearin' about the way ya were in folklore cuz
[02:06.20] (MC's) amaze and the people you knew were rippin' up
[02:08.92] Rollin' em up with weed then spliff em i got the need
[02:11.62] Say (WHAT WHAT) on something to pump up
[02:13.46] Jump up just like a record that cut up
[02:16.13] Try to nut up think it's funny
[02:18.86] I'll wrap your ass up like the mummy
[02:19.80] With rhymes, suckas they run from me
[02:21.69] Wanna get away, that's a better way, ya heard
[02:24.35] Tell me the word and kilts comin' with poison verbs
[02:27.08] And vocab sucka's be leavin' out on the slab
[02:28.89] (Why)
[02:29.75] Whatcha gonna do
[02:30.64] I got mad crew
[02:31.54] You on the camera
[02:32.45] Guess what? i see you
[02:34.14] (So what)
[02:35.18] Whatcha gonna do
[02:36.04] I got mad crew
[02:36.82] You on the camera
[02:37.87] Bitch what? i see you
[02:38.72] (So what)
[02:39.62] Whatcha gonna do
[02:40.44] I got mad crew
[02:41.47] You on the camera
[02:42.37] Guess what? i see you
[02:44.19] (So what)
[02:45.08] Whatcha gonna do
[02:45.92] I got mad crew
[02:46.82] You on the camera
[02:47.78] Bitch what? i see you
[02:48.68] (So What, So What)
[03:03.00] 