[02:58.45] If only tonight we could sleep
[03:03.80] In a bed made of flowers
[03:09.93] If only tonight we could fall
[03:15.18] In a deathless spell
[03:21.93] If only tonight we could slide
[03:27.08] Into deep black water
[03:33.35] And breathe
[03:36.23] And breathe...
[03:44.68] Then an angel would come
[03:49.38] With burning eyes like stars
[03:56.65] And bury us deep
[04:01.76] In his velvet arms
[04:07.66] And the rain would cry
[04:13.16] As our faces slipped away
[04:19.96] And the rain would cry
[04:24.32] Don't let it end
[04:29.69] Don't let it end
[04:42.93] 