[00:12.89] Good times for a change
[00:17.30] See the luck I've had
[00:19.83] Could make a good man bad
[00:24.66] So please please please
[00:28.66] Let me get what I want
[00:32.89] Lord knows it would be the first time
[00:40.37] 
[00:45.82] Haven't had a dream in a long time
[00:51.28] See, the life I've had would make a good man bad
[00:58.98] So for once in my life
[01:03.16] Let me get what I want
[01:07.04] Lord knows it would be the last time
[01:14.73] Lord knows it would be the first time
[01:19.33] 