[00:01.21] You move, like I want to
[00:10.42] To see, like your eyes do
[00:25.03] We are, downstairs where no one can see...
[00:48.19] New life break away
[00:57.68] Tonight I feel like more
[01:12.77] Tonight I...
[01:22.45] You make the water warm
[01:35.30] You taste foreign, and I know you can see
[01:55.73] The cord break away
[02:07.24] 'Cause tonight, I feel like more
[02:26.46] Tonight I feel like more
[02:30.89] I fell like more...
[02:32.08] Tonight...
[02:32.50] You breathed
[02:39.99] Then you stopped
[02:47.56] I breathed, then dried you off
[02:58.34] And tonight I feel, feel like more...
[03:18.59] Oh, tonight, I feel like
[03:30.49] Feel like more...
[03:43.73] Tonight, I feel like more
[04:00.90] Feel like more...
[04:10.56] Tonight...
[04:30.89] 