[00:25.31] Out on the tar plains, the glides are moving
[00:31.56] All looking for a new place to drive
[00:37.58] You sit beside me, so newly charming
[00:43.86] Sweating dew drops glisten fresh in your side
[00:49.59] And the sun drips down bedding heavily behind
[00:52.27] The front of your dress all shadowy lined
[00:55.35] And the droning engine throbs in time
[00:58.28] With your beating heart
[01:02.67] 
[01:13.04] Way down the lane away, living for another day
[01:19.02] The aphids swarm up in the drifting haze
[01:24.92] Swim seagull in the sky towards that other western isle
[01:31.38] My envied lady holds you fast in her gaze
[01:36.77] And the sun drips down bedding heavy behind
[01:39.94] The front of your dress all shadowy lined
[01:43.46] And the droning engine throbs in time
[01:46.15] With your beating heart
[01:49.24] And the sun drips down bedding heavy behind
[01:52.80] The front of your dress all shadowy lined
[01:55.56] And the droning engine throbs in time
[01:58.41] With your beating heart
[02:01.96] 
[02:08.47] Sing, blue silver
[02:16.65] 
[02:31.53] And watching lover's part, I feel you smiling
[02:37.38] Glass splinters lie so deep in your mind
[02:42.92] True terror from your eyes with a word to stiffen brooding lies
[02:49.14] But I only watch you leave me further behind
[02:54.12] And the sun drips down bedding heavily behind
[02:57.21] The front of your dress all shadowy lined
[03:00.46] And the droning engine throbs in time
[03:03.36] With your beating heart
[03:06.25] And the sun drips down bedding heavy behind
[03:09.11] The front of your dress all shadowy lined
[03:12.07] And the droning engine throbs in time
[03:14.92] With your beating heart
[03:18.45] 
[03:24.39] Sing, blue silver
[03:36.03] Sing, sing, blue silver
[03:44.48] 