[00:18.83] This town don't feel mine
[00:31.93] I'm fast to get away
[00:42.98] Far
[00:45.07] 
[00:58.16] I dressed you in her clothes
[01:11.62] So drive me far away, away, away
[01:18.47] It feels good to know you're mine
[01:20.83] Now drive me far away, away, away
[01:31.46] Far
[01:31.50] Away
[01:35.47] I don't care where, just far
[01:38.13] Away
[01:42.06] I don't care where, just far
[02:08.16] Away
[02:09.32] I don't care where, just far
[02:13.89] Away
[02:18.23] I don't care
[02:20.12] Far
[02:20.27] Away
[02:21.02] I don't care where, just far
[02:22.03] Away
[02:24.04] I don't care where, just far
[02:28.83] Away
[02:28.90] I don't care where, just far
[02:31.65] 
[02:35.09] Away
[02:36.50] I don't care
[02:36.66] Far
[02:36.76] Away
[02:41.63] I don't care where, just far
[02:48.14] Away
[02:50.34] I don't care where, just far
[02:50.82] Away
[02:57.77] I don't care where, just far
[02:58.28] Away
[02:59.70] I don't care
[03:00.14] Far
[03:04.20] Away
[03:04.37] I don't care where, just far
[03:04.96] Away
[03:10.97] I don't care where, just far
[03:11.47] Away
[03:14.73] I don't care where, just far
[03:17.60] Away
[03:21.63] Said, far
[03:35.40] Away
[03:37.42] I don't care where, far
[03:42.93] Away
[03:47.14] I don't care just where, far
[04:30.64] Away
[04:30.72] 