[ar:My Chemical Romance]
[al:Three Cheers for Sweet Revenge]
[ti:The Ghost of You]

[00:14.62] I never
[00:18.02] Said I'd lie and wait forever
[00:24.83] If I died
[00:26.98] We'd be together
[00:31.33] I can't always just forget her
[00:37.30] But she could try
[00:41.22] At the end of the world
[00:44.63] Or the last thing I see
[00:46.98] You are never coming home, never coming home
[00:50.27] Could I? Should I?
[00:54.65] And all the things that you never ever told me
[00:57.69] And all the smiles that are ever, ever...
[01:01.03] Ever get the feeling that you're never all alone?
[01:12.97] And I remember now
[01:16.86] At the top of my lungs in my arms she dies
[01:23.05] She dies
[01:27.13] At the end of the world
[01:30.95] Or the last thing I see
[01:32.94] You are never coming home, never coming home
[01:36.20] Could I? Should I?
[01:40.76] And all the things that you never ever told me
[01:44.07] And all the smiles that are ever gonna haunt me
[01:46.91] Never coming home, never coming home
[01:49.68] Could I? Should I?
[01:53.75] And all the wounds that are ever gonna scar me
[01:56.91] For all the ghosts that are never gonna catch me
[02:02.83] If I fall
[02:06.81] ♪
[02:09.91] If I fall
[02:12.48] (Down)
[02:14.84] ♪
[02:40.70] At the end of the world
[02:43.79] Or the last thing I see
[02:46.09] You are never coming home, never coming home
[02:49.92] Never coming home, never coming home
[02:53.73] And all the things that you never ever told me
[02:56.88] And all the smiles that are ever gonna haunt me
[03:00.15] Never coming home, never coming home
[03:02.74] Could I? Should I?
[03:07.10] And all the wounds that are ever gonna scar me
[03:10.09] For all the ghosts that are never gonna
[03:12.58] 
