[00:27.07] (Machine Girl)
[00:31.25] Follow me for all the insanity
[00:33.17] Settle with the other things
[00:34.37] Golden stuff inside of me
[00:35.55] Finally, shattered glass
[00:37.06] I exist in the sludge between fiction and fact
[00:40.12] Future and past
[00:41.49] Life or death in a parallel disaster
[00:43.93] Windows fractured, billions on the rapture
[00:46.65] Right around the corner, ring around the rosie
[00:49.04] We'll lose it all to ashes, ashes
[00:51.18] So taste what it is
[00:52.53] Hands which you took from your lip
[00:54.12] This thing is real, a stupid kind of evil
[00:57.04] Pedal to the metal, seek all duty
[00:59.50] Twisting the world to eternity, I'm sick of it
[01:02.28] Out of the mall and into the fray
[01:04.77] So little time and so much pain
[01:07.12] A flash in the pan, a smack to the face
[01:09.83] Kill the world with whatever it takes!
[01:33.42] Follow me for all the insanity
[01:35.11] Follow with the zombie
[01:36.49] Yours up in front of me, arising
[01:38.31] We aphyxiated an entire generation
[01:41.03] Triumphing in places, losing our patience
[01:43.77] We're not racist, your same nation
[01:46.05] Let us end tribulation, revolution in the Lady
[01:49.52] Unadulterated hatred bleeding out
[01:51.62] Like we'll embrace it, so I'll hate 'til I hate it
[01:54.28] New world will be yours
[01:55.69] My body loves psycho punching
[01:56.90] Because I know that God atones himself
[01:58.93] U-G-L-Y, you ain't got no alibi
[02:01.46] But you do have valentines
[02:02.66] The day of doom approaches
[02:04.49] So kiss my ass
[02:05.72] And eat my shit
[02:06.78] Go fuck yourself with your smelly ass dick
[02:09.48] And prepare for war
[02:10.86] Because I'm young, arrogant, and hate everything you stand for!
[02:13.83] 