[00:09.32] Always on the run
[00:09.93] Facial recognition pandemonium
[00:11.49] Insulated for the cameras
[00:13.68] Formulated free in...
[00:14.70] Its a million trolls and a million guns
[00:17.81] A trillion dead with their red eyes up
[00:19.97] All we have shown is the cellphones
[00:22.54] Get off
[00:23.37] Get off
[00:24.83] Get off
[00:27.86] Get off
[00:28.65] Get off
[00:29.98] Fuck the system up
[00:31.17] You fuck her heart until she cums
[00:33.77] 'Till she puts her head up till she's stuffed
[00:35.28] Stepping out
[00:38.36] Into the world stepping out of a prison
[00:41.32] Our only chance to escape this
[00:43.52] Next level heaven
[00:47.05] Fuck up your face
[00:51.44] Fuck up your face
[01:01.48] Fuck up your face
[01:05.85] Fuck up your -
[01:08.50] Get off
[01:08.83] Get off
[01:09.58] Get off
[01:10.04] Get off
[01:11.19] Get off
[01:11.75] Fucking bastard
[01:15.44] Steven's last words
[01:43.18] Face
[01:46.87] Fuck up your face
[01:50.16] Fuck up your face
[01:55.06] Fuck up your face
[01:59.17] Fuck up your face
[02:09.45] 