[00:00.00]
[00:03.20] Spiral into insanity
[00:06.34] While all the drugs are curing me
[00:09.59] While I can forget everything I wanna be
[00:13.01] Don't lead into calamity
[00:15.95] You know there's nothing left of me
[00:19.36] While I can forget everything I wanna be
[00:22.62] I feel the light inside of me
[00:26.00] Too late, it's gone, no hope for me
[00:29.12] While I can forget everything I wanna be
[00:32.41] 
[00:36.36] I
[00:39.79] kill
[00:43.01] the
[00:46.23] lie
[00:49.29] They
[00:52.83] say
[00:55.81] "Goodbye"
[01:02.00] 
[01:02.37] Stagnation, I hate this joint
[01:05.31] Another set of chores I do for fun
[01:10.33] While I can forget everything I wanna be
[01:13.52] I think I need a lobotomy
[01:15.54] Someday, I will feel no pain
[01:18.29] Someday, I'm gonna be okay
[01:20.72] Cycle of blood, it's all the same
[01:23.90] And then I forget everything I wanna be
[01:27.25] Getting a strange reality
[01:29.90] Connecting things, I've gotta
[01:32.56] 
[01:37.91] Trial, it is the death of me
[01:41.78] I think I'll lose my mind in hysteria
[01:48.71] 
[01:49.02] I
[01:52.41] kill
[01:55.77] the
[01:58.88] lie
[02:02.09] They
[02:05.16] say
[02:08.49] "Goodbye"
[02:15.03] Why?
[02:18.31] Say
[02:21.36] why?
[02:24.47] Me
[02:29.75] 
[02:56.87] I kill myself
[02:58.15] not today
[02:58.91] not today
[02:59.69] not today
[03:00.53] not today
[03:01.30] not today
[03:02.10] not today
[03:02.95] not today
[03:04.05] 
[03:16.37] I kill myself
[03:17.52] not today
[03:18.28] not today
[03:19.04] not today
[03:19.87] not today
[03:20.65] not today
[03:21.44] not today
[03:22.25] not today
[03:23.35] 
[03:35.55] Not today
[03:36.40] not today
[03:37.44] not today
[03:38.61] not today
[03:39.57] not today
[03:40.49] not today
[03:41.52] not today
[03:42.50] not today
[03:43.50] not today
[03:44.45] not today
[03:45.47] not today
[03:46.41] not today
[03:47.31] not today
[03:48.30] no-
[03:48.69] 