[00:07.11] Azathoth, a Go Go!!
[00:10.86] Athoth, tonight!
[00:14.88] Athoth, vertigo!
[00:18.76] It's a real best friend, it's a real best friend!
[00:23.68] 
[00:30.25] (You're the love I've always wanted)
[00:35.23] Free falling through the time after life, petrified, 'cause there is nothing that can stop my fall!
[00:40.94] (In the car, we can hug each other)
[00:45.80] 'Til our brains and our guts splatter all over the fucking sidewalk!
[00:52.18] Azathoth, a Go Go!!
[00:56.14] Athoth, tonight!
[01:00.19] Athoth-
[01:01.43] 