[00:04.09] Sad claps
[00:04.81] Cause I think you're it
[00:06.10] Not quite alive but not quite dead
[00:07.76] Suspended animation
[00:10.03] Cryogenic salvation is the new sensation
[00:14.26] Brain dead but you got a check
[00:16.02] A few hundred bucks step back ... of performances
[00:19.16] A performance that'll ... me
[00:21.76] When you crash and burn, time tends to fly
[00:25.39] Sad sack
[00:26.48] Shed a tear
[00:27.67] Laugh track
[00:28.97] Here's your fucking sad claps
[00:47.06] A boogiepop phantom from beyond the grave suckin' on...
[00:50.63] And it's dried and there's nothing left for it but table scraps
[00:54.71] My condolences to you sir, I give you sad claps
[00:57.85] My condolences to you sir, I give you sad claps for your sad claps set
[01:03.05] 