[00:12.54] White blade, painless
[00:15.74] Wasteland, do nothing
[00:18.74] Always, redheads
[00:22.04] Warheads, do nothing
[00:25.08] White noise, white eye
[00:28.14] Falling sky, dilemma
[00:31.21] Bad breath, bad head
[00:34.47] Although we'll never go
[00:37.32] Licking lips, tell me
[00:40.72] Bad taste, bloodsuckers
[00:43.74] On Earth, raw dog
[00:46.66] In the name of God, don't—
[00:50.17] Don't be bitten twice!
[00:51.29] Don't be bitten twice!
[00:52.28] Don't be bitten twice!
[00:53.42] Don't be bitten twice!
[00:54.62] Don't be bitten twice!
[00:55.88] Don't be bitten twice!
[00:57.08] Don't be bitten twice!
[00:58.20] Don't be bitten twice!
[00:59.40] Don't be bitten twice!
[01:00.36] Don't be bitten twice!
[01:01.63] Don't be bitten twice!
[01:02.86] So sacrifice
[01:04.42] Another lie, another night
[01:06.35] I lie awake, try to think
[01:07.95] Wonder when the world will change, futile scape
[01:10.48] Who will take the leap of faith, eviscerate
[01:12.57] More like a masquerade
[01:14.26] Instead, I masturbate to ease the pain
[01:17.08] Make the whole world go away
[01:18.66] Then I came, took another day
[01:20.42] Wonder when my life will change
[01:22.11] When the world goes up in flames
[01:23.75] Things will go my way like every actor in L.A.
[01:26.44] Dreaming my life will be withered away
[01:28.28] Don't be bitten twice!
[01:29.35] Don't be bitten twice!
[01:30.79] Don't be bitten twice!
[01:31.72] Don't be bitten twice!
[01:32.88] Don't be bitten twice!
[01:34.13] Don't be bitten twice!
[01:35.48] Don't be bitten twice!
[01:36.55] Don't be bitten twice!
[01:37.63] Don't be bitten twice!
[01:38.67] Don't be bitten twice!
[01:40.29] 
[01:49.57] (Fuck, oh, I hate this fucking place)
[01:53.65] Suspect device, deaf and blind
[01:55.26] Sticking needles in your eyes, a world of lies
[01:57.06] A war between business and humanity
[01:59.15] You and me in a human centipede, now eat shit
[02:02.16] Now you're sucking me in, repeat it
[02:03.92] Until you really start to believe it
[02:06.59] Spit back at our leaders
[02:08.33] Bite the hand that feeds us
[02:09.66] Together we can rip them to pieces
[02:11.64] Jesus, don't believe this
[02:13.39] They manipulate us for the sake of our freedom
[02:16.43] Don't be bitten twice!
[02:17.62] Don't be bitten twice!
[02:18.64] Don't be bitten twice!
[02:19.50] Don't be bitten twice!
[02:20.48] Don't be bitten twice!
[02:21.68] Don't be bitten twice!
[02:22.42] Don't be bitten twice!
[02:23.63] Don't be bitten twice!
[02:24.82] Don't be bitten twice!
[02:25.81] Don't be bitten twice!
[02:26.89] (Fucking murderer)
[02:27.81] 