[00:13.35] An emerald city floating in static sky
[00:16.60] Paradise, an endless eclipse
[00:19.83] I was born to none, still I tried to climb
[00:23.29] Thinking I couldn't scale those walls before I die
[00:26.64] Thery have ways to keep me out of here (here)
[00:29.38] Serrated blades knocking my atmosphere
[00:33.05] (I've got no one to blame but my own dumb ass)
[00:42.03] I've got no one to blame but my own dumb ass
[00:47.98] I've got no one to blame but my own dumb ass
[00:54.68] No such thing as a boogeyman
[00:57.96] No such thing as
[01:00.66] No such thing as a boogeyman
[01:03.76] No such thing as bitter stares
[01:07.34] 
[01:12.06] (He is near)
[01:13.37] I fall
[01:15.02] A panicked shrieking in a static sky
[01:18.29] Perfect for a swan dive
[01:21.34] Terminal velocity for a breakneck suicide
[01:26.55] They have ways to keep me out of here (here)
[01:29.45] Serrated blades knocking my atmosphere
[01:32.09] My brain escapes a wasted death
[01:34.94] Am I safe? I won't hold my breath
[01:40.33] (I've got no one to blame but my own dumb ass)
[01:48.14] I've got no one to blame but my own dumb ass
[01:54.21] I've got no one to blame but my own dumb ass
[02:00.78] No such thing as a boogeyman
[02:03.77] No such thing as
[02:06.83] No such thing as a boogeyman
[02:09.73] No such thing as bitter stares
[02:17.83] Bitter stares
[02:23.92] (I've got no one to blame but my own subconscious, fuck)
[02:31.59] 