[00:40.44] All American... asswipe
[00:46.30] What a waste
[00:47.97] Nothing works but the peeling tape
[00:50.42] I pass at him a piece of cake
[00:52.37] Only surely he won't let me cut a piece
[00:55.33] I waste another day
[00:56.68] Sacrifice my brain, I'll espace
[00:59.12] With nothing left to say
[01:00.75] Nothing but death I'm afraid
[01:02.62] This is the end of me
[01:04.91] A power drill goes in my head
[01:07.46] Shove it in, open my dark escape to searing pain
[01:11.56] Drop to the floor like a heavy weight
[01:15.15] I cough 'til I trip
[01:17.31] Covered in blood
[01:18.57] I think I just threw up
[01:19.92] Now I know I'm fucked
[01:20.10] Something calls my name, my real name
[01:24.83] Machine Girl
[01:25.82] Something calls my name, my real name
[01:28.47] I hear it say
[01:29.50] 
[01:42.39] Waking up
[01:44.71] I can feel it in my head
[01:46.21] I can feel it in my head
[01:47.62] I can feel it in my head
[01:49.02] I can feel it in my head
[01:50.40] I can feel it in my head
[01:51.59] I can feel it in my head
[01:53.06] I can feel it in my head
[01:55.06] My final form
[01:56.05] I'm made of gold and so much more
[01:58.41] A thousand power cords
[02:00.47] A fucking werewolf in a lightning storm
[02:02.21] (All American asswipe)
[02:05.23] I'm a machine on a mission
[02:07.75] This is lightspeed, I have no ignition yet
[02:10.04] An imaginary life will tear right through a human flesh
[02:13.26] 
[02:15.72] I feel most real when I'm not myself
[02:18.65] Emancipated, liberated from my human shell
[02:22.19] Salvation in a digital heaven
[02:25.44] 'Cause real life is hell
[02:26.73] 
[02:31.97] I can feel it in my head
[02:33.56] I can feel it in my head
[02:34.79] I can feel it in my head
[02:35.92] I can feel it in my head
[02:37.46] I can feel it in my head
[02:38.88] I can feel it in my head
[02:40.25] I can feel it in my head
[02:41.67] I can feel it in my head
[02:43.21] I can feel it in my head
[02:44.47] I can feel it in my head
[02:45.83] I can feel it in my head
[02:47.31] I can feel it in my head
[02:48.68] I can feel it in my head
[02:50.06] I can feel it in my head
[02:51.83] 
[03:00.72] The walking, talking, fucking, sucking, Machine Girl
[03:05.17] 
[03:24.20] All American
[03:25.36] All American
[03:26.32] All American
[03:27.78] All American
[03:29.37] 
[03:35.12] All American
[03:36.68] 
[03:42.56] All American
[03:50.48] 