[00:35.15] This is war, against a dying breed
[00:40.63] Kill their world, wipe the slate clean
[00:45.61] Don't buy your clothes just to make them bread
[00:51.96] Gluten-free to sell you back to your friend
[00:57.72] They'll say it's your fault while they slit your throat
[01:04.77] Suck the blood from your wound
[01:07.11] So it goes
[01:11.89] 
[01:31.06] It's your destiny to fight this war
[01:35.08] You're a powder keg, a legendary sword
[01:40.79] Shed your skin, don't be afraid to evolve
[01:46.87] You'll always be a war girl to me
[01:50.41] Fuck the norm
[02:00.42] 
[02:27.24] What a bunch of pathetically thin-skinned
[02:29.11] Pale-skinned, powers that be
[02:30.71] Vampires hiding in ivory towers
[02:33.29] We'll meet up in an hour and conspire
[02:36.40] Find our way to drive a stake all the way through the place
[02:38.55] Where there should be a heart in this dusty old girl-gland
[02:42.55] Heartland, sure sad this great land now a wasteland
[02:45.66] Wasted, waiting to be basic
[02:47.65] Before the great raising
[02:49.49] Lazy
[02:50.72] Pull the world ablaze
[02:51.73] And while god's busy getting faded
[02:54.03] We start from the basics
[02:55.79] Forget the world we hated
[02:57.13] Fuck everything they held sacred
[02:58.50] All that shit was heinous
[03:00.33] And to think they blamed us for their own failure
[03:03.24] Yeah, sure they never learn
[03:04.99] Even as they burn
[03:07.07] Why this was their own damn fault
[03:08.05] Now it's our turn
[03:08.89] We'll give it our best shot
[03:10.63] 'Till we fall
[03:12.07] 'Till we die
[03:13.06] To the next level where
[03:14.05] We should already be at if it wasn't for these asshats
[03:17.14] Keeping us back from the next act
[03:19.05] Don't be afraid to act up
[03:21.15] Act up
[03:22.11] Don't give a fuck, when you give a fuck
[03:24.16] And if you find yourself shit out of luck
[03:26.97] Spit acid blood, in the face of the man
[03:29.12] Up to his neck in the sand
[03:31.49] With the tide coming in
[03:32.96] And he's paying you to dig him out
[03:35.01] Minimum wage
[03:36.34] Fuck the charade
[03:37.22] Shove your foot in his mouth
[03:38.17] Quick 'cause time is runnin' out
[03:40.99] Via hellraiser Demon Jesus will save us
[03:42.30] A taste of what's to come
[03:44.59] Lick up every last drop, savor it
[03:46.32] But whatever you do
[03:49.34] Don't let them live
[03:52.49] 