[00:05.19] Tragic
[00:07.08] Trash shit
[00:07.56] A hundred-million ... classic
[00:09.75] All I know is ... from but that's you're only passion
[00:11.89] Far from the only reason that you're basic
[00:14.24] Lighter than a pack of vanilla wafers
[00:18.01] Mad shit
[00:19.10] I can feel a battle in my stomach acid
[00:36.65] Vomit!
[00:38.23] Vomit!
[00:40.62] Vomit!
[00:42.95] Vomit!
[00:44.89] Vomit!
[00:47.84] Sleazy, you're a plane with a ... creepy
[00:50.58] Shooting at cops cause you know its easy ... hiding in your briefcase
[00:57.34] You're a real man now that you've reached this
[00:59.65] Level of success ... leeches
[01:01.89] Sucking on your dick cause I know ... it
[01:05.69] But you're famous
[01:10.66] Getting ... shitty face-lift
[01:31.14] Vomit!
[01:32.82] Vomit!
[01:34.84] Vomit!
[01:37.26] Vomit!
[01:39.85] Vomit!
[01:41.86] Vomit!
[01:44.21] Vomit!
[01:46.56] Vomit!
[01:48.50] Vomit!
[01:51.30] Vomit!
[01:53.56] Vomit!
[01:55.59] Vomit!
[01:57.98] Vomit!
[02:00.13] Vomit!
[02:02.23] 