[00:14.13] I still hate dancin'
[00:16.75] Oh, I still hate dancin'
[00:21.11] I still hate dancin'
[00:23.51] Oh, I still hate dancin' (yeah)
[00:28.01] Whatever you say
[00:31.43] Whatever you don't say
[00:34.94] Whatever you say to me wont sway me
[00:41.69] She's coming straight for me
[00:48.29] The worlds frozen
[00:51.78] I'm sweating
[00:54.95] I still hate dancin'
[00:57.41] Oh, I still hate dancin'
[01:01.44] I still hate dancin'
[01:04.14] Oh, I still hate dancin' (yeah)
[01:08.05] 
[01:21.86] Slow-mo at the disco
[01:24.50] And she's putting out her hand to tango, oh no!
[01:28.79] Her hips are too close for comfort
[01:31.61] Now I'm losing control of myself
[01:36.49] What the hell is coming over me right now
[01:38.86] I feel like I'm about to freak out from the waist down
[01:42.64] No more caring about what other people think
[01:44.90] Let 'em kick up a stink
[01:49.39] I might like dancin'
[01:52.03] Oh, I might like dancin' (yeah)
[01:56.30] I might like dancin'
[01:58.96] Oh, I might like dancin'
[02:03.30] Whatever you say
[02:06.78] Whatever you don't say
[02:09.49] Whatever you say to me is gonna swing me
[02:14.14] I was just joking
[02:19.50] I love it
[02:21.42] I was just kidding
[02:26.50] I love it
[02:29.42] I feel like dancin'
[02:31.82] Oh, I feel like dancin' (yeah)
[02:36.31] I feel like dancin'
[02:38.74] Oh, I feel like dancin'
[02:42.56] I feel like dancin'
[02:45.20] Oh, I feel like dancin' (yeah)
[02:49.23] I feel like dancin'
[02:51.63] Oh, I feel like dancin'
[02:55.56] 