[00:46.17] I floated up
[00:52.49] And for the first time
[00:56.33] I could relax and unplug
[01:07.07] My friend, it felt good
[01:14.46] To shuffle off this mortal coil
[01:21.66] To rise like oil in water
[01:28.64] To be not real
[01:34.66] To have no soul
[01:38.14] To have no body
[01:42.98] I woke to an eye-adjusting fright
[01:49.98] Baptized in the light
[01:57.30] And found myself in purgatory white
[02:04.91] Dead again in the void
[02:10.75] What was the lesson, God? (No, no, no, no body)
[02:18.13] Are you real or not? (No, no, no, no body)
[02:26.00] In death I know
[02:32.00] Life was a hallucination