[01:45.03] Who should we please?
[01:48.91] Who's to believe?
[01:51.97] Who should we change for?
[01:55.51] Who could we be?
[01:58.98] When my race is done, how did I run?
[02:05.95] Did I par the course and pass the baton on?
[02:54.76] Vote with your feet
[02:58.18] Make company
[03:01.52] Form a military of peace and kill the king
[03:08.51] Be a citizen of planet earth
[03:15.54] Be a bigger man or woman
[03:18.96] 'Cause we all can
[03:28.50] Change, change, change
[04:04.32] Change for its own sake
[04:07.93] Uniformity gave me a belly ache
[04:11.24] I want a mutiny
[04:14.72] My mind is finally awake
[04:18.24] Who could we be given equal opportunity?
[04:25.23] What could we see given equal chance to actually
[04:38.32] Change? Change, change
[04:59.18] Change, change, change
[05:41.80] Is this what we consider changing for the better? Maybe
[05:45.23] Is this what we consider changing? Ah, save me
[05:48.69] Is this what we consider changing for the better? Maybe
[05:52.23] Is this what we consider changing?
[05:58.30] I'm changing, I'm changing
[06:02.67] Is this what we consider changing for the better? Maybe
[06:06.08] Is this what we consider changing? (Change)
[06:13.03] Is this what we consider changing?
[06:15.57] I'm changing, I'm changing
[06:19.90] Is this what we consider changing?
[06:51.19] We're changing pace, high stakes
[06:53.09] So called heroes wearing fake capes
[06:55.33] Critically acclaimed, clinically deranged
[06:58.03] Push the buttons, keep on frontin'
[06:59.65] 'Til they hear the thumpin
[07:01.02] Somethings coming up the hallway
[07:03.08] Out of the left field lane, hey
[07:05.26] My stomachs turning from the vermin up-skirt observing
[07:08.45] Power hungry tryna draw the curtains from the public person
[07:12.00] But there ain't no slicker villain that's deserving a
[07:14.43] Serving on the killing floor
[07:16.25] Put 'em on the chopping board for all to see
[07:19.01] I'm a sniper hiding in the tower
[07:22.42] I'm picking them off one by one
[07:25.89] Gateway drug to the only solution
[07:29.15] Cutting out their tongues before they jump the gun
[07:32.97] I'm the like the cupid trying bring the love
[07:36.20] But you keep getting out of my range
[07:39.74] No strings on my bow with broken arrows
[07:43.11] Running low on ammo to make a change
[07:46.71] Buildings that you know, people come and go
[07:49.79] Are a certain way, always are the same
[07:53.28] And then you get the news that obliterates your view
[07:56.99] Amputate your truths, the significance has changed
[08:14.42] Hospital inane, meaningless and grey
[08:17.71] But lie within the walls and the significance will change
[08:21.21] What would it take for us to change the game?
[08:24.57] Maybe our existence is significance in vain
[08:33.02] The significance has changed
[08:38.74] Maybe our existence is significance in vain
[08:56.21] Buildings that you know, people come and go
[08:59.38] Are a certain way, always are the same
[09:02.87] And then you get the news that obliterates your view
[09:06.35] Amputate your truths, the significance has changed
[09:23.96] Hospital inane, meaningless and grey
[09:27.17] But lie within the walls and the significance will change
[09:30.79] What would it take for us to change the game?
[09:34.27] Maybe our existence is significance in vain
[09:52.12] What would it take to build an ark for me and my friends?
[09:59.18] Escape this old place with all that creeps and fish in the sea
[10:06.03] And all that flies and all the bugs inside of me
[10:12.99] Take all the good things and leave the human beings
[10:19.72] Bah badah bah duna boo bah bah, bah banah banah boh boh
[10:26.48] Bah badah bah duna boo bah bah, bah banah banah boh boh
[10:33.49] Bah badah bah duna boo bah bah, bah banah banah boh boh
[10:40.31] Bah badah bah duna boo bah bah, bah banah banah boh boh
[10:47.35] Bah badah bah duna boo bah bah, bah banah banah boh boh
[10:54.24] Bah badah bah duna boo bah bah, bah banah banah boh boh (change)
[11:01.60] (Burn it up, burn it up)
[11:05.34] (Burn it up, burn it up, change)
[11:08.59] (Burn it up, burn it up)
[11:12.14] (Burn it up, burn it up, change)
[11:15.68] (Burn it up, burn it up)
[11:19.22] (Burn it up, burn it up, change)
[11:22.63] (Burn it up, burn it up, burn it up)
[11:42.74] Woo
[11:55.79] Woo (burn it up, burn it up)
[12:00.77] (Burn it up, burn it up)
[12:04.46] (Burn it up, burn it up)
[12:07.79] (Burn it up, burn it up) woo