[00:39.70] Human being domesticated
[00:42.78] Gondii's in the amygdala
[00:45.86] Human being contaminated
[00:48.92] Living-murdered feline worshiper
[00:54.05] What it feels like
[00:57.15] Is it feels like
[01:00.28] It's dreamlike
[01:03.99] Can't get a message to my brain
[01:07.11] I can't control myself
[01:10.19] Can't get a message to my brain
[01:13.22] I can't control myself anymore
[01:18.59] What it feels like
[01:21.70] Is it feels like
[01:24.79] It's dreamlike, woo
[01:28.74] Human being manipulated
[01:31.66] Gondii drizzles serotonin
[01:34.76] Human being lubricated
[01:37.75] Drowning in oxytocin, woo
[02:05.24] Can't get a message to my brain
[02:08.30] I can't control myself
[02:11.27] Can't get a message to my brain
[02:14.58] I can't control myself anymore
[02:17.50] I've got a cyst inside my head
[02:20.54] I can't control myself
[02:23.50] Can't get a message to my brain
[02:26.67] I can't control myself anymore
[03:23.93] So am I the bird or am I the worm?
[03:27.08] Do I have free will? Do I have free thought? Woo
[03:36.07] Am I the chicken or am I the egg?
[03:39.27] Have I liberty? Have I my wings?
[03:43.25] You shouldn't fight it or deny it
[03:46.11] Just breathe in and embrace it
[03:49.17] Symbiotic Gondii choir
[03:52.33] Sings a song of fuzzy minds
[04:00.83] So am I the dog or am I the cat?
[04:03.66] No, it's neither one
[04:05.27] I am the rat, woo
[04:19.71] Can't get a message to my brain
[04:22.82] I can't control myself
[04:25.89] Can't get a message to my brain
[04:28.91] I can't control myself anymore
[04:32.08] I've got a cyst inside my head
[04:35.05] I can't control myself
[04:38.05] Can't get a message to my brain
[04:41.25] I can't control myself