[00:51.03] Everything's dead here
[00:53.55] Covered with plastic
[00:56.00] Everything's fluoro
[00:58.40] Evergreen matter
[01:00.83] Gotta stop grass growin'
[01:03.13] Cover that wormhole
[01:05.68] Gotta stop birds from
[01:08.26] Shitting on my lawn
[01:10.79] When it don't matter
[01:13.14] Everything's better
[01:15.41] Throw-away plates are
[01:18.37] Better for business
[01:20.39] Everything's easy
[01:22.78] Better for the earth is AstroTurf
[01:29.78] Six butterflies fluttered by
[01:35.04] Looked horrified
[01:38.42] "I just hatched from chrysalis
[01:41.25] I've only hours, thirty-six
[01:43.71] I need a mate to do my biz
[01:46.25] And this is where I will die
[01:49.96] Heartbreaking way to end
[01:59.91] I will cry on AstroTurf"
[02:08.97] Suitable texture, suitable color
[02:14.15] Miniature forest, better than nature
[02:18.93] Make me feel better knowing I won't go
[02:23.86] Out on my lawn and see an animal
[02:28.44] Everything's sterile, even infertile
[02:33.61] Proud of my monster, never been straighter
[02:38.39] Dog-shit heaven, it's better than the earth it's AstroTurf
[02:48.16] Six butterflies fluttered by
[02:52.97] Looked horrified
[02:56.48] "I just hatched from chrysalis
[02:59.12] I've only hours, thirty-six
[03:01.52] I need a mate to do my biz
[03:04.07] And this is where I will die
[03:07.69] Heartbreaking way to end
[03:17.85] I will cry on AstroTurf"
[03:27.44] AstroTurfing, AstroTurfing
[03:32.19] AstroTurfing, AstroTurf
[03:37.12] AstroTurfing, AstroTurfing
[03:41.97] AstroTurfing, AstroTurf
[03:46.99] AstroTurfing, AstroTurfing
[03:51.73] AstroTurfing, AstroTurf
[03:56.37] AstroTurfing
[03:58.84] Better than the earth it's AstroTurf
[06:53.08] Six butterflies fluttered by
[06:58.01] Looked horrified
[07:02.01] "I just hatched from chrysalis
[07:04.16] I've only hours, thirty-six
[07:06.66] I need a mate to do my biz
[07:09.13] And this is where I will die
[07:13.06] Heartbreaking way to end
[07:22.73] I will cry on AstroTurf"