[00:26.10] Exploding golden Sun
[00:29.43] (Bursting radiation)
[00:32.81] Get on your feet and run
[00:34.91] (For the shelter)
[00:39.18] A change is gonna come
[00:41.20] (Eight minutes and 20 seconds)
[00:45.15] Over before begun
[00:49.45] And all that was green is fire and dust
[00:55.65] And all that was blue has dried up
[01:01.75] And all that we knew has dropped off the edge of waterfalls
[01:07.38] What's after Armageddon?
[01:14.12] Giant star
[01:15.93] A thousand tears
[01:17.53] Liquid Moon
[01:18.68] A billion years
[01:20.63] Music of the brightest spheres
[01:23.60] A gong for remodelled frontiers
[01:26.72] Vibrates like the string of time
[01:29.93] Dissonant storyline
[01:32.88] The past and future intеrtwine
[01:35.77] The Sun explodеs at any time
[01:40.48] 
[02:55.15] Exploding Sun erupts
[02:57.89] Causing deadly destruction
[03:01.03] The time has come, redux
[03:03.77] Final endgame
[03:07.96] A burning fireball
[03:09.65] No more white dwarf
[03:14.33] Our sins to be absolved
[03:18.35] And all that was green is fire and dust
[03:24.14] And all that was blue has dried up
[03:30.70] And all that we knew has dropped off of the edge of waterfalls
[03:36.86] What's after Armageddon?
[03:43.17] Giant star
[03:44.41] A thousand tears
[03:46.58] Liquid moon
[03:47.95] A billion years
[03:49.71] Music of the brightest spheres
[03:52.63] A gong for remodelled frontiers
[03:55.81] Vibrates like the string of time
[03:58.77] Dissonant storyline
[04:01.99] The past and future intertwine
[04:04.89] The Sun explodes at any time
[04:08.09] The Sun explodes at any time
[04:11.12] The Sun explodes at any time
[04:14.33] The Sun explodes at any time
[04:17.29] The Sun explodes at any time
[04:20.45] The Sun explodes at any time
[04:23.54] The Sun explodes at any time
[04:26.50] The Sun explodes at any time
[04:29.70] The Sun explodes at any time
[04:35.72] 