[00:10.72] Oh, my head
[00:14.22] Oh, my head
[00:17.65] My head's all bleak
[00:19.34] And it makes my love so rough
[00:23.88] My knees
[00:26.26] Oh, my knees
[00:29.99] My knees are weak
[00:31.62] And it makes for walking tough
[00:35.38] Oh-oh-oh-oh
[00:38.73] Oh-oh-oh-oh
[00:42.38] Oh-oh-oh-oh, oh-oh-oh
[00:45.45] Oh-oh-oh, oh
[00:49.09] 
[00:54.43] My head
[00:57.07] Oh, my head
[01:00.37] My head's all bleak
[01:02.05] And it makes my love so rough
[01:06.26] My knees
[01:09.16] Oh, my knees
[01:12.45] My knees are weak
[01:14.16] And it makes for walking tough
[01:17.72] Oh-oh-oh-oh
[01:21.39] Oh-oh-oh-oh
[01:24.43] Oh-oh-oh-oh, oh-oh-oh
[01:27.55] Oh-oh-oh, oh
[01:29.34] Oh-oh-oh-oh-oh-oh
[01:35.38] Oh-oh-oh-oh, oh-oh-oh
[01:40.05] 
[01:51.74] I have rickets
[01:53.78] 
[02:04.33] Oh-oh-oh-oh
[02:07.65] Oh-oh-oh-oh
[02:10.41] Oh-oh-oh-oh, oh-oh-oh
[02:14.38] Oh-oh-oh, oh
[02:18.57] 