[00:33.15] As a child I felt inclined
[00:35.70] To fold my ears in twine
[00:38.01] Never once was I confined
[00:39.94] I picked and choosed about my ride
[00:43.30] So buckle me in
[00:45.44] Before we set sail ahead
[00:47.82] For it smells like cabbage
[00:49.87] Got way too stale, like death
[00:52.91] Oh, you're as white as a ghost
[00:56.83] I never felt so pale
[00:59.02] As blood dripped across the floor
[01:02.73] 
[01:11.63] So put it buried in your chest
[01:14.11] With the rest of your drunken regrets
[01:16.94] Inches from your jugular
[01:18.88] As the room fills in front of ya
[01:22.10] It took them long enough
[01:23.88] For them to stop and suggest
[01:26.58] Hey, we better get him some help
[01:28.75] We better get him out of here
[01:33.44] How did I manage to cope as the blood soaked
[01:38.29] Through my clothes and to the floor
[01:41.24] From outside to the bathroom door
[01:46.11] I was inches from my life
[01:47.89] Yeah, that's what keeps me up at night
[01:51.25] Oh, how did I survive, you shoulda died
[01:55.52] How did I manage to cope being alive
[02:00.12] After all, it was just a innocent play fight
[02:04.74] I hope they don't stop to sympathise
[02:11.78] Stitch up the past
[02:14.34] To cure their whoremented heart
[02:17.71] 
[02:24.49] Tormented dreams
[02:26.74] It's all left in between
[02:29.63] 
[02:45.24] Stop
[02:46.60] 