[00:04.83] Push me down, I will not crack
[00:08.89] You're just a monkey with your claws in my back
[00:12.63] I said it and you heard
[00:16.45] That Vecky bottle's cutting me some slack
[00:19.35] But it's like all I wanna do
[00:23.98] Sink my teeth in you
[00:27.83] You already told me to
[00:29.72] You said, "It's alright"
[00:35.88] 
[00:48.14] Oh, it's like all I wanna do
[00:54.10] Sink my teeth in you
[00:58.28] You already told me to
[01:00.17] You said, "It's alright"
[01:05.23] Push me down, I will not crack
[01:09.63] You're just a monkey with your claws in my back
[01:13.22] I said and you heard
[01:17.01] That Vecky bottle's cutting me some slack
[01:19.89] But it's like all I wanna do
[01:24.31] Sink my teeth in you
[01:28.43] You already told me to
[01:30.47] You said, "It's alright"
[01:35.05] It's alright
[01:39.22] It's alright, woo
[01:43.12] It's alright
[01:47.28] It's alright
[01:50.49] Hello-o-o-o-o-o-o-o-o
[02:01.90] 