[00:24.64] Oh hell, I'm feeling underwater
[00:27.21] My head is sinking like a stone
[00:35.56] And hell, I'm feeling kinda sick
[00:38.29] I don't know what's the use in it
[00:46.47] And when you're feeling suicidal
[00:49.50] Sometimes you've just got to unfold
[00:55.88] 
[01:25.88] Oh hell, I'm feeling underwater
[01:28.85] My head is sinking like a stone
[01:36.99] And hell, I'm feeling like a prick
[01:39.64] I don't know what's the use in it
[01:48.02] And when you're feeling suicidal
[01:51.62] Sometimes you've just got to unfold
[02:04.38] 