[00:16.77] I'd better be slave
[00:19.03] I'd make some money
[00:20.62] And when it gets rough
[00:23.14] We can bruise some stuff
[00:25.46] But look at my dick
[00:27.57] Bet you it's limp
[00:29.99] Should I quit drink
[00:31.68] It makes me think that
[00:33.73] 12 bar booze is 12 bar bruise, ooh
[00:44.05] 
[00:50.82] I've gotta be strong
[00:53.08] Make me live long
[00:55.08] I'd better not wait
[00:56.90] For a bottle's sake
[00:59.10] All my friends are
[01:01.66] Looking up dresses
[01:04.23] They have not seen
[01:05.76] The bruise that I've seen
[01:08.12] Bru-oh-oh-oh-uise
[01:11.84] 
[01:50.85] I'd better be slave
[01:52.65] I'd make some money
[01:54.88] And when it gets ruff
[01:56.67] We can bruise some stuff
[01:59.16] But look at my dick
[02:00.97] I bet you it's limp
[02:03.36] Should I quit drink
[02:05.22] It makes me think that
[02:07.51] 12 bar booze is 12 bar bruise, ooh
[02:17.20] 
[02:24.45] I've gotta be strong
[02:26.64] Make me live long
[02:28.78] I'd better not wait
[02:30.55] For a bottle's sake
[02:32.69] All of my friends are
[02:35.32] Looking up dresses
[02:37.28] They have not seen
[02:39.03] The bruise that I've seen
[02:41.19] Bru-oh-oh-oh-uise, woo!
[02:50.95] 
[03:23.75] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[03:39.03] 