[00:06.98] Mum
[00:08.24] Mum
[00:09.59] Mum
[00:10.72] Mum
[00:12.05] Mum
[00:13.26] Mum
[00:14.42] Mum
[00:15.66] Mum
[00:16.65] Oh-oh, oh-oh
[00:19.24] Oh-oh, oh-oh
[00:21.68] Oh-oh, oh-oh
[00:24.25] Oh-oh, oh-oh
[00:26.49] I called mum
[00:32.33] I bought a funny glob
[00:34.94] I put it in my gob
[00:37.49] I had anxiety
[00:39.95] I couldn't help myself
[00:41.84] But call mum
[00:46.84] Oh-oh, oh-oh
[00:49.49] Oh-oh, oh-oh
[00:52.05] Oh-oh, oh-oh
[00:54.55] Oh-oh, oh-oh
[00:56.97] I called mum
[01:02.33] Mum-mum-mum-mum-mum...
[01:13.48] 
[01:33.32] I bought a funny glob
[01:35.81] I put it in my gob
[01:38.35] I had anxiety
[01:40.86] I couldn't help myself
[01:42.63] But call mum, oh
[01:47.63] Oh-oh, oh-oh
[01:50.13] Oh-oh, oh-oh
[01:52.71] Oh-oh, oh-oh
[01:55.28] Oh-oh, oh-oh
[01:57.62] I called mum
[02:03.33] Oh-oh, oh-oh
[02:05.54] Oh-oh, oh-oh
[02:08.19] Oh-oh, oh-oh
[02:10.65] Oh-oh, oh-oh
[02:13.09] I called mum
[02:18.45] Mum
[02:19.89] Mum
[02:21.07] Mum
[02:22.28] Mum
[02:23.58] Mum
[02:24.70] Mum
[02:25.93] Mum
[02:26.67] Mum
[02:27.37] Mum, Mum, Mum, Mum, Mum, Mum, Mum
[02:30.27] 