[00:00.23] Early that morning, the wagonmaster of the train came into the post
[00:03.64] Pretty excited and reported the dead
[00:05.69] Body of a man and horse had been found
[00:08.45] In the road about six miles from the post
[00:14.35] A company of infantry was immediately
[00:15.90] Ordered out and proceeding to the spot
[00:18.20] Found the body of Sam Cherry
[00:20.73] Pinned fast to the ground by the dead body of his horse
[00:28.18] The search was continued, and in the lateral canyon
[00:31.16] They found the bodies of Sargent Love and the three
[00:34.22] Privates loaded with bullets, mutilated and disfigured
[00:43.12] Getting every evidence and having sold their lives as great men should
[00:48.42] Trails were examined and the whole story worked out
[00:52.39] The party traveled along the road
[00:54.58] Nearly to the entrance of the canyon of the Olympia
[00:57.25] Then was a wild rose pass
[00:59.74] And suddenly about 39 Indians dashed from the bushes along the stream
[01:04.52] Cutting off the retreat towards the fort
[01:06.76] And trotted it up the lateral canyon
[01:12.41] Suspecting a trap
[01:13.89] Sam Cherry suddenly turned, dashed through the line of Indians
[01:17.26] Regained the road
[01:18.49] And ran for life away from the fort
[01:21.14] Followed by a number of yelling savages
[01:24.39] He was evidently doing well when his
[01:26.23] Horse stumbled and fell, breaking his neck
[01:29.06] Bringing Sam's leg to the ground
[01:52.46] In an instant, he was surrounded by the exact Indians
[01:57.41] Raising himself slightly, Sam fired five shots at these Indians
[02:02.85] Turning the muzzle against his own temple
[02:05.45] He escaped the tortures of their vindictive rage by his last shot
[02:10.44] The baffled and terrified Indians went
[02:12.29] Away as fast as their ponies could carry 'em
[02:15.94] Not touching the body, not even taking the arms
[02:20.29] Such is the way out in The West
[02:23.62] People die by extreme barbaric ways
[02:28.64] If you're taking their land, in return
[02:32.39] They take out viscera, spread it across the desert lands
[02:37.25] 