[00:06.31] Pena Penita (Pain Little Pain)
[00:25.43] Yo vi llorar, yo vi llorar un gitano,
[00:33.57] Un gitano yo vi llorar de tristeza
[00:46.15] Por ti no me la hace hombre
[00:55.02] Que se ame, por ti llorar de tristeza
[01:04.22] Va tirando por la calle
[01:07.88] Como un pobre vagabundo
[01:13.89] Que pena me da ese hombre
[01:18.41] Que se ame, por ti llorar de tristeza
[01:27.03] *Pena penita, pena penita, pena penita
[01:33.06] Que yo lo siento yo
[01:35.06] Pena penita, pena penita,
[01:40.49] Pena penita que yo lo siento yo
[01:44.12] Yo vi llorar, yo vi llorar un gitano,
[01:52.98] Un gitano yo vi llorar de tristeza
[02:03.98] Por ti no me la hace hombre
[02:12.96] Que se ame, por ti llorar de tristeza
[02:22.33] *(repeat)
[02:24.83] **Pena penita que lo siento yo
[02:31.94] Pena penita que lo siento yo
[02:35.97] Pena penita que lo siento yo
[02:39.46] **(repeat)
[02:40.89] *(repeat)
[03:03.08] *****************translated text**********************
[03:03.43] I saw crying, I saw a gypsy crying
[03:03.96] I saw a gypsy crying because of sadness
[03:04.30] Because of you it doesn't make him a
[03:04.87] Man to love, for you crying because of sadness
[03:05.28] He goes thrown in the street
[03:05.81] Like a poor vagabond
[03:06.27] What pain that man gives me
[03:06.50] That he loves, for you crying because of sadness
[03:07.05] *Pain little pain, pain little pain, pain
[03:07.74] Little pain that I feel
[03:08.15] Pain little pain, pain little pain, pain
[03:08.77] Little pain that I feel
[03:09.17] I saw crying, I saw a gypsy crying
[03:09.74] I saw a gypsy crying because of sadness
[03:10.37] Because of you it doesn't make a
[03:11.07] Man to love, for you crying because of sadness
[03:11.58] *(repeat)
[03:11.83] **Pain little pain that I feel
[03:12.13] Pain little pain that I feel
[03:12.48] Pain little pain that I feel
[03:12.96] **(repeat)
[03:13.42] *(repeat)
[03:13.87] 