[00:06.31] Pena Penita (Pain Little Pain)
[00:25.43] Yo vi llorar, yo vi llorar un gitano,
[00:33.57] Un gitano yo vi llorar de tristeza
[00:46.15] Por ti no me la hace hombre
[00:55.02] Que se ame, por ti llorar de tristeza
[01:04.22] Va tirando por la calle
[01:07.88] Como un pobre vagabundo
[01:13.89] Que pena me da ese hombre
[01:18.41] Que se ame, por ti llorar de tristeza
[01:27.03] *Pena penita, pena penita, pena penita
[01:33.06] Que yo lo siento yo
[01:35.06] Pena penita, pena penita,
[01:40.49] Pena penita que yo lo siento yo
[01:44.12] Yo vi llorar, yo vi llorar un gitano,
[01:52.98] Un gitano yo vi llorar de tristeza
[02:03.98] Por ti no me la hace hombre
[02:12.96] Que se ame, por ti llorar de tristeza
[02:22.33] *(repeat)
[02:24.83] **Pena penita que lo siento yo
[02:31.94] Pena penita que lo siento yo
[02:35.97] Pena penita que lo siento yo
[02:39.46] **(repeat)
[02:40.89] *(repeat)
