[00:00.11] Rodando por la vida como un pobre peregrino
[00:05.14] Encerrado en la puerta que no me quede un amigo
[00:09.10] Y esta mi mar amarrada abandonado y solito
[00:13.74] Pero mi vida, se enclavara
[00:16.23] Se enclavara como las aguas de un rio
[00:22.67] Pero mi vida, mi vida, se enclavara
[00:40.21] Como las aguas que un hombre ha vivido.
[00:52.33] Para, para, para, para
[00:53.92] Para, para, para, para
[00:55.83] Para, para, para, para
[00:59.62] Para, para, para, para
[01:02.34] Para, para, para, para
[01:04.48] Para, para, para, para
[01:08.40] Rodando por la vida como un pobre peregrino
[01:12.59] Encerrado en la puerta que no me quede un amigo
[01:16.88] Y esta mi mar amarrada abandonado y solito
[01:21.15] Pero mi vida, se enclavara
[01:23.25] Se enclavara como las aguas de un rio
[01:28.20] Pero mi vida, mi vida, se enclavara
[01:34.94] Como las aguas que un hombre ha vivido
[02:01.22] Para, para, para, para
[02:03.80] Para, para, para, para
[02:06.45] Para, para, para, para
[02:09.83] Para, para, para, para
[02:12.82] Para, para, para, para
[02:14.75] Para, para, para, para
[02:18.59] Para, para, para, para
[02:21.24] Para, para, para, para
[02:23.39] Para, para, para, para
[02:37.65] 