[00:00.99] Un amor
[00:06.66] Un amor viví
[00:12.72] Llorando y me decía
[00:22.40] 
[00:27.23] Las palabras de Dios
[00:30.40] 
[00:32.85] Llorando por ti
[00:36.69] 
[00:40.60] Es con amor
[00:45.31] Un amor
[00:49.34] Un amor viví
[00:55.03] 
[00:57.70] Llorando y atormentado
[01:14.14] Las palabras de Dios
[01:18.22] Llorando por ti
[01:25.87] Es con amor
[01:29.81] Ay, para ya vivir a junto a ti
[01:33.23] Me enamoré allá de ti
[01:35.52] Ya sin tus besos yo no puedo
[01:38.23] Vivir y recordar
[01:41.81] Ay, para ya vivir a junto a ti
[01:44.64] Me enamoré allá de ti
[01:47.28] Ya sin tus besos yo no puedo
[01:49.90] Vivir y recordar
[01:54.59] 
[01:58.08] Yo quisiera
[02:00.65] 
[02:03.08] Para entenderlo un amor y saber
[02:08.65] 
[02:10.86] Que me quería y atormentado
[02:27.04] Las palabras de Dios
[02:31.39] Llorando por ti
[02:38.84] Es con amor
[02:42.42] Ay, para ya vivir a junto a ti
[02:45.89] Me enamoré allá de ti
[02:48.25] Ya sin tus besos yo no puedo
[02:50.92] Vivir y recordar
[02:54.12] Ay, para ya vivir a junto a ti
[02:57.64] Me enamoré allá de ti
[03:00.18] Ya sin tus besos yo no puedo
[03:02.74] Vivir y recordar
[03:06.18] Ay, lolai-lolai-lolai-lolai
[03:08.94] Lolai-lolai-lolai-lolai
[03:11.74] Lolai-lolai-lolai-lolai
[03:14.49] Lolai-lolai-lolao
[03:17.59] Ay, lolai-lolai-lolai-lolai
[03:20.45] Lolai-lolai-lolai-lolai
[03:23.14] Lolai-lolai-lolai-lolai
[03:25.71] Lolai-lolai-lolao
[03:27.70] 