[00:11.68] Sueño
[00:14.40] Sueño
[00:17.24] El niño soñaba al amor
[00:22.30] Soñaba al amor
[00:32.27] Libre
[00:35.06] Libre
[00:37.97] Libre como el viento de boema
[00:42.87] Hay de boema
[00:49.23] Solito pasara el tiempo de la vida
[00:54.50] De la vida
[00:57.13] Ya veras
[01:00.80] Ahora es para ti el momento
[01:05.83] De tu sueño
[01:08.94] De tu sueño
[01:21.04] Niño
[01:23.54] Niño
[01:26.51] Niño
[01:27.46] Dice años tienes tu
[01:31.78] Ahi tienes tu
[01:40.96] Hermano
[01:43.49] Hermano
[01:46.47] Hermano estare contigo para siempre
[01:51.45] Ahy para siempre
[01:57.98] Solito pasara el tiempo de la vida
[02:03.44] De la vida
[02:05.72] Ya veras
[02:09.42] Ahora es para ti el momento
[02:14.38] De tu sueño
[02:17.07] De tu sueño
[02:26.64] Solito pasara el tiempo de la vida
[02:31.66] De la vida
[02:34.25] Ya veras
[02:38.04] Ahora es para ti el momento
[02:43.20] De tu sueño
[02:45.96] De tu sueño
[02:55.41] Solito pasara el tiempo de la vida
[03:00.17] De la vida
[03:03.23] Ya veras
[03:06.58] Ahora es para ti el momento de tu sueño
[03:14.61] De tu sueño
[03:18.34] Duerme
[03:20.92] Niño
[03:23.81] Duerme
[03:26.96] Niño
[03:28.46] 