[00:43.57] Volveré de un amor, de su día
[00:52.59] Cantaré de su amor, existía
[01:01.10] Yo te di un amor, es mi vida
[01:10.11] Para cantar
[01:11.93] El amor empena'o
[01:17.32] Que todo yo amo, por vivir y cantar
[01:30.60] Que no te encuentro la felicidad
[01:37.99] Que el no quererte, nuestro amor, de ti
[01:44.76] Solo te encuentras para ti
[01:48.90] 
[02:55.66] Yo te di un amor en el fondo de mi vida
[03:07.44] Para cantar, llorando de mi despedido
[03:17.12] Yo te di en el fondo de mi vida
[03:23.17] Llorado, llorado un adiós
[03:29.81] Yo te di en el fondo de mi vida cantar
[03:40.52] Pa' recordar, recuerda de noche, de día
[03:49.04] Yo te di en el fondo de mi vida
[03:53.94] Llorando de triste, de verdad
[04:00.21] 