[00:01.96] Amor vivir, amor llorar
[00:04.82] Un día suelta de felicidad
[00:07.55] Si yo no te encuentro yo solo por la calle
[00:14.85] Amor vivir, amor llorar
[00:18.08] Un día suelta de felicidad
[00:21.07] Si yo no te encuentro yo solo por la calle
[00:28.96] Yo quisiera hoy saber
[00:32.17] Eres todos como amigos
[00:35.26] Yo quisiera hoy saber
[00:37.92] El motivo que tú tienes
[01:02.15] 
[01:28.91] Amor vivir, amor llorar
[01:31.35] Un día suelta de felicidad
[01:34.44] Si yo no te encuentro yo solo por la calle
[01:41.98] Amor vivir, amor llorar
[01:45.05] Un día suelta de felicidad
[01:47.89] Si yo no te encuentro yo solo por la calle
[01:52.03] 