[01:19.95] Dime lo parti, y mi ir al eterna
[01:28.25] Dime lo y le lo
[01:35.39] La tierras mala cali
[01:49.72] La tierras mala cali
[01:51.83] Mas si mella la cali
[01:54.23] Va tirando mala cali
[01:56.79] Va tirando mala cali
[02:01.73] La tierras mala cali
[02:04.30] La tierras mala cali
[02:06.43] Mas si mella la cali
[02:09.23] Va tirando mala cali
[02:11.39] Va tirando mala cali
[02:15.77] Mira, mira
[03:54.85] Mira, mira
[04:33.99] La tierras mala cali
[04:35.74] La tierras mala cali
[04:37.58] Mas si mella la cali
[04:40.16] Va tirando mala cali
[04:42.65] Va tirando mala cali
[05:23.63] 