[00:23.88] I'd run the risk of losing everything
[00:29.51] Sell all my things, become nomadic
[00:35.30] I'd run the risk, and just in case I might
[00:41.06] Sell all my things and become the night
[00:46.34] Oh, it's hard to believe
[00:49.40] It's even irrational for me
[00:53.79] I'm cynical, a mess
[00:57.33] I'm touch, starved and shameless
[01:03.50] Mm, hm
[01:08.36] But I'd rather be alone than a stranger
[01:15.09] You'd come visit me late at night
[01:20.57] I'd rather wake up alone than be reminded
[01:26.89] Of how it was a dream this time
[01:32.95] I'd run the risk of losing everyone
[01:38.41] I'd sail and say my phone was overboard
[01:44.42] I'd run the risk, and just in case I might
[01:49.99] Take a ship around the world to find
[01:56.32] Oh, where you hid the key?
[01:58.72] It's even irrational for me
[02:03.20] It's chemical, obsessed
[02:06.83] I'll blame you for locking me in
[02:13.16] Mm, hm, ah
[02:16.41] But I'd rather be alone than a stranger
[02:24.02] You'd come visit me late at night
[02:30.03] I'd rather wake up alone than be reminded
[02:35.85] Of how it was a dream this time
[02:42.42] It's always the same
[02:45.46] Always the same
[02:48.71] Every time I see someone new
[02:53.99] I just think of you, nothing I do
[02:59.95] Can help it now
[03:02.78] Guess I'll have to find
[03:07.50] That I'd rather be alone than a stranger
[03:12.96] You'd come visit me late at night
[03:19.04] I'd rather wake up alone than be reminded
[03:24.85] Of how it was a dream this time
[03:30.85] It was a dream this time
[03:37.24] It was a dream this time
[03:42.29] 