[00:10.46] Sexy to someone is all I really want
[00:15.16] Sometimes sexy to someone is all I really want
[00:19.91] Nothing more, nothing less of thought
[00:23.04] Walking through the park
[00:26.06] 
[00:29.82] Sexy to someone, I think about it all
[00:34.77] Checking out of the hotel or moments at a bar
[00:39.61] Ask if I'm in a movie, no, I didn't get the part
[00:45.64] 
[00:49.05] Sexy to somebody, it would help me out
[00:54.88] Oh, I need a reason to get out of the house
[00:59.73] And it's just a little thing I can't live without
[01:05.30] 
[01:08.89] Sexy is something I see in everything
[01:14.05] Honey sticking to your hands, sugar on the rim
[01:18.76] Nothing more, nothing less of thought
[01:21.61] Take it all to heart
[01:24.51] 
[01:28.68] I want afterglowing and when I call a car
[01:33.37] Send me eyes with the knowing that I could pull it off
[01:38.39] Ask if I'm doing TV, no, I didn't get the job
[01:44.49] 
[01:47.41] Sexy to somebody, it would help me out
[01:53.40] Oh, I need a reason to get out of the house
[01:58.32] And it's just a little thing I can't live without
[02:03.94] 
[02:07.49] (I want to be sexy to someone) is it too much to ask?
[02:12.16] (I want to be sexy to someone) then what's holding you back?
[02:16.72] (I want to be sexy to someone) it's not too much to ask
[02:22.73] (Sexy to someone)
[02:26.46] Sexy to somebody, it would help me out
[02:32.60] Oh, I need a reason to get out of the house
[02:37.41] And it's just a little thing I can't live without
[02:42.93] 
[02:46.04] Sexy to somebody, it would help me out
[02:52.00] Oh, I need a reason to get out of the house
[02:56.94] And it's just a little thing I can't live without
[03:00.69] 