[00:00.28] Da-dum, da-da-da-da, da-dum-dum, dum, da, da-da-da-da-dum, dum
[00:12.59] Da-dum, da-da-da-da, da-dum-dum, dum, da, da-da-da-da-dum, dum
[00:24.96] It's when you're close enough to touch
[00:28.84] I've forgotten the point
[00:31.99] My train of thought destroyed
[00:37.24] It's when you're loud enough to cut
[00:41.12] In and through all the noise
[00:44.29] My train of thought destroyed
[00:49.56] And once you get in my ear
[00:52.63] I see kismet sinking in
[00:57.33] It's second nature
[01:01.75] Like the sap from a cedar
[01:04.99] Rolling down to be near her
[01:09.65] It's second nature
[01:14.08] It's when you're close enough to love
[01:17.95] I move without a void
[01:21.14] My train of thought destroyed
[01:26.40] And when I tell you it's because
[01:30.09] I've known you well before
[01:33.15] My train of thought destroyed
[01:38.45] And once you get in my ear
[01:41.51] I see kismet sinking in
[01:46.24] It's second nature
[01:50.76] Like the sap from a cedar
[01:53.85] Rolling down to be near her
[01:58.35] It's second nature
[02:02.51] Soon you'll realize, too
[02:10.37] How it, it aligns you
[02:18.81] Ought to know, know the
[02:24.90] Know the truth
[02:30.87] Da-dum, da-da-da-da, da-dum-dum, dum, da, da-da-da-da-dum, dum
[02:43.18] Da-dum, da-da-da-da, da-dum-dum, dum, da, da-da-da-da-dum, dum
[02:55.58] And once you get in my ear
[02:58.62] I see kismet sinking in
[03:03.32] It's second nature
[03:07.77] Like the sap from a cedar
[03:10.97] Rolling down to be near her
[03:15.65] It's second nature
[03:19.86] 