[00:05.71] Dum, dum, dum, dum
[00:17.83] When the moon begins to hide
[00:22.37] It's not over
[00:29.37] In the window, turnin' light
[00:33.57] Does not mean goodbye
[00:39.32] And, too, when candles burn out and the
[00:43.25] Record is faded down, I know
[00:46.13] You've got people to turn to
[00:50.87] And too, when candles burn out and the
[00:54.41] Record is faded down, I know
[00:57.66] You've got people to turn to
[01:03.09] What is it that's keeping one foot out
[01:08.44] And the other crawling in bed?
[01:13.99] And what is it that's keeping you alone
[01:19.75] And leaving after we slow dance?
[01:24.53] 
[01:49.37] And we fall back in routine
[01:53.51] It can't be over
[02:00.68] And I remember everything
[02:05.07] You used to know her, I could
[02:12.09] Trace it all the way back, I could
[02:17.81] Trace it all the way back
[02:22.20] And, too, when candles burn out and the (ooh-ooh)
[02:25.82] Record is faded down, I know
[02:29.09] You've got people to turn to
[02:33.66] And, too, when candles burn out and the (ooh-ooh)
[02:37.52] Record is faded down, I know
[02:40.44] You've got people to turn to
[02:45.66] What is it that's keeping one foot out
[02:51.20] And the other crawling in bed?
[02:56.71] And what is it that's keeping you alone
[03:02.74] And leaving after we slow dance?
[03:13.51] And, too, when candles burn out and the (ooh-ooh)
[03:17.44] Record is faded down, I know
[03:20.52] You've got people to turn to
[03:24.97] And, too, when candles burn out and the (ooh-ooh)
[03:28.82] Record is faded down, I know
[03:32.03] You've got people to turn to
[03:35.23] 