[00:09.06] Sometimes I wonder if you were the one
[00:12.85] When you opened the door, cracked me wide open
[00:18.06] Somethin' about it doesn't sit right with me
[00:21.80] And how could it be?
[00:27.07] When I walk away, it always comes in threes
[00:31.90] We don't get on, can't make you laugh, personality
[00:36.19] But I don't invest the way I'd prefer
[00:39.97] Someone to in me
[00:45.88] I really hate to admit it
[00:49.98] I put my pride on the line
[00:54.62] 'Cause when I met you, I knew it
[00:58.92] I'd thank you for your time
[01:03.67] I'd thank you for your time
[01:08.27] Thank you for the time
[01:12.34] Sometimes I want somebody to see me
[01:15.97] How you opened my doors and left them wide open
[01:21.32] Why doesn't this happen more naturally?
[01:24.96] If I tried, maybe
[01:30.29] When you're lonely, you'll just do anything
[01:34.16] To drink it all up, the feeling, it's the memory
[01:39.26] That's when it all aligns, I can really see
[01:42.94] What you meant to me
[01:48.64] I really hate to admit it
[01:53.21] I put my pride on the line
[01:57.58] 'Cause when I met you, I knew it
[02:02.14] I'd thank you for your time
[02:06.79] I'd thank you for your time
[02:11.13] Thank you for the time
[02:15.49] All because of you
[02:24.12] All because of you
[02:34.56] Ooh, ooh, ooh
[02:37.86] Ooh, ooh, ooh
[02:43.77] Ooh, ooh, ooh
[02:51.63] I really hate to admit it
[02:56.05] I put my pride on the line
[03:00.33] 'Cause when I met you, I knew it
[03:05.02] I'd thank you for your time
[03:09.44] I'd thank you for your time
[03:14.20] Thank you for the time
[03:16.51] 