[00:02.68] Hm-hm-hm-hm, hm
[00:08.92] Hm-hm-hm-hm, hm-hm
[00:16.42] Hm-hm-hm-hm, hm
[00:22.72] We can go wherever we want
[00:26.75] The plains, the sand, the salt, the dust
[00:29.86] You can say whatever you want
[00:34.02] I don't care, I'm already gone
[00:36.72] We could drive a mile down the road
[00:40.73] To get a drink or two, you know
[00:50.81] Simple thing, I don't need much to like, I find
[00:56.97] And I, and I guess I don't cry
[01:22.33] It's a simple thing we're all afraid and shy away
[01:28.93] Now I find
[01:32.63] I guess I don't shy
[01:39.78] I guess I don't shy
[01:55.15] Ooh-ooh-ooh-ooh-ooh
[02:02.09] Ooh-ooh-ooh-ooh-ooh, ooh-ooh
[02:22.24] I guess that I don't cry
[02:29.19] I guess that I don't shy
[02:33.57] Hm-hm-hm-hm, hm
[02:40.48] Hm-hm-hm-hm, hm-hm
[02:47.59] Hm-hm-hm-hm, hm
[02:53.41] 