[00:17.29] If I could wait for a time
[00:21.65] To be sad about it, sad about it
[00:26.84] I'd choose a day when you've gone away
[00:31.40] And I'm all alone, upstate, all the way upstate
[00:36.60] Do you miss my hands hangin' on the back of your neck?
[00:40.63] It's just somethin' I'm into
[00:45.09] Do you miss my name? Said it in between your breath
[00:49.65] I remember when I see the moon
[00:53.83] Add up my love (ooh)
[00:58.11] Add up my love
[01:02.33] Honey, was it enough? (Ooh)
[01:06.70] Is it ever enough?
[01:12.38] If I could wait for a time
[01:16.46] To be mad about it, mad about it
[01:21.65] I'd choose a day when you're on your way
[01:26.51] And I can say it all to your face, say it to your face
[01:31.66] Do you miss my laugh? Hear it from the back of the room
[01:35.50] It's just somethin' I miss too
[01:39.98] Do you miss all the ways I put you in your place?
[01:44.56] You say you like all of my attitude
[01:48.79] Add up my love (ooh)
[01:53.04] Add up my love
[01:57.19] Honey, was it enough? (Ooh)
[02:01.52] Is it ever enough?
[02:11.35] Ooh, ooh, ooh
[02:20.57] Ooh, ooh, ooh, ooh
[02:25.21] Add up my love (ooh)
[02:29.55] Add up my love
[02:33.95] Honey, was it enough? (Ooh)
[02:38.33] Is it ever enough?
[02:43.49] Add up my love (ooh)
[02:48.14] Add up my love
[02:52.30] Honey, was it, enough? (Ooh)
[02:56.62] Is it ever enough?
[03:06.15] Ooh, ooh, ooh
[03:15.49] Ooh, ooh, ooh, ooh
[03:18.75] 