[00:18.53] There is something that I need from you
[00:24.62] 
[00:26.72] And you're the only one that knows
[00:32.48] 
[00:35.45] And if I told the world I needed you
[00:41.58] 
[00:44.16] Would you hear your name echo? (Echo)
[00:50.87] Ooh-ooh, ooh-ooh, ooh
[00:56.69] Ooh-ooh, ooh-ooh, ooh
[01:00.88] Ooh-ooh, ooh-ooh, ooh
[01:05.32] Ooh-ooh
[01:08.32] Our love is meant to be shared
[01:14.03] 
[01:16.48] While our love goes nowhere
[01:22.71] 
[01:26.98] There's a secret I can't keep from you
[01:33.39] 
[01:35.40] And I think you already know
[01:43.90] It's in the things I see in you
[01:50.08] 
[01:52.26] And what you notice I echo (echo)
[01:59.63] Ooh-ooh, ooh-ooh, ooh
[02:04.86] Ooh-ooh, ooh-ooh, ooh
[02:09.22] Ooh-ooh, ooh-ooh, ooh
[02:13.45] Ooh-ooh
[02:16.55] Our love is meant to be shared
[02:24.78] While our love goes nowhere
[02:32.31] 
[03:07.97] Our love is meant to be shared
[03:11.69] 
[03:16.46] While our love goes nowhere
[03:20.78] 