[00:08.10] I can feel there's something in the between
[00:16.25] For a moment, I heard you talking to me
[00:24.45] When I drive, I always check over the seat
[00:32.45] I could see you right there, waiting on me
[00:40.44] I pull on the string that binds me to memories of
[00:44.74] The way I loved you
[00:48.79] I push on the door
[00:50.64] The one I've ignored
[00:52.42] The one that leads me to you
[00:56.78] Glory of the snow
[01:00.12] I'm waking up and now I know
[01:04.42] Mhm, mhm, mhm-mhm
[01:10.74] Mhm, mhm, mhm
[01:14.77] Mhm, mhm, mhm
[01:18.47] Mhm-mhm, mhm
[01:21.49] I can see there's someone looking for me
[01:29.69] For a moment, I heard the rustle in leaves
[01:37.92] When I cry, I wanna give you a ring
[01:45.62] I can breathe with you right there
[01:48.58] Hold onto me
[01:53.89] I dust the windows, the shutters, the channels
[01:57.81] Where you'd sit, paper and pen
[02:02.00] Sweeping under rugs
[02:03.96] The one I was not gonna
[02:06.03] Gonna dance on again
[02:10.26] Glory of the snow
[02:13.73] I'm waking up and now I know
[02:34.16] Mhm, mhm, mhm-mhm
[02:40.05] Mhm, mhm, mhm
[02:44.09] Mhm, mhm, mhm
[02:48.57] Mhm-mhm, mhm
[02:50.66] 