[00:01.18] And if you need to disappear
[00:06.63] You'll have no reason to be sad at all
[00:13.06] You'll strike your own matches to logs
[00:19.45] May catch an eye while you play sad and soft
[00:25.69] And if you're walking home alone
[00:31.52] You'll find a reason, you'll just chalk it up
[00:38.06] To being different, being young
[00:44.17] And wonder why no one knew you at all
[00:53.15] Oh
[00:57.06] You're just playin' dumb
[01:01.40] What's the cost of it, of being loved
[01:08.67] When close is not close enough?
[01:13.44] Where's your line, when do you draw
[01:21.10] When close is not close enough?
[01:27.37] Mm, mm
[01:36.05] Ooh, ooh, ooh
[01:49.72] And when you find you're at the pier
[01:56.10] Playing out moments when there was a touch
[02:02.55] With strangers touching everywhere
[02:08.72] You wonder if he knows she's gonna run
[02:17.47] Oh
[02:21.51] It's somethin' you've done
[02:25.96] Opened my hands and I know I've shed some
[02:33.08] When close is not close enough (ooh, ooh, ooh)
[02:37.99] Where's the fun in it? And now I'm too tough
[02:45.67] From close being just too much
[02:51.50] Mm, mm
[03:00.83] Ooh, ooh, ooh (ah, ah, ah)
[03:13.11] 