[00:33.93] Fishing for fishies
[00:37.06] Don't make them feel happy
[00:41.66] Or me neither
[00:44.49] I feel so sorry for fishies
[00:51.12] Don't matter to kiss
[00:54.68] And put that poor fishie should be free
[01:00.38] I don't want to be fishing for fish
[01:03.96] I just want to let them freely swim
[01:08.33] I don't want to be fishing for fish
[01:13.33] I just want to let them freely swim
[01:17.34] All heights honk
[01:20.08] Ego tied in knots they fade
[01:26.35] Don't do it
[01:29.20] You ain't God
[01:31.28] Don't hunt salmon, carp, or cod
[01:35.43] Fishing for fishies
[01:38.86] Don't make them feel happy
[01:43.50] Or me neither
[01:46.57] I feel so sorry for fishies
[01:53.08] It seems like cruelty to me
[01:58.01] And I'm hungry, leave them be
[02:02.07] I don't want to be fishing for fish
[02:05.70] I just want to let them freely swim
[02:10.15] I don't want to be fishing for fish
[02:14.65] I just want to let them freely swim
[02:19.75] All heights honk
[02:22.07] Egos tied in knots they fade
[02:27.87] Don't do it
[02:30.84] You ain't God
[02:33.37] Don't hunt salmon, carp, or cod
[02:37.37] Fishing for fishies
[02:40.38] Don't make them feel happy
[02:44.83] Or me neither
[02:47.93] I feel so sorry for fishies
[02:54.58] Fishing for fishies
[02:57.96] Don't make them feel happy
[03:02.32] Or me neither
[03:05.47] I feel so sorry for fishies
[03:12.52] I have been fishing and
[03:16.76] I don't want to catch none
[03:21.30] I have been fishing and
[03:25.87] I don't want to catch none
[03:32.73] I've let them swum
[03:36.96] I've let them swum
[03:41.46] I've let them swum
[03:45.91] I've let them swum
[03:49.57] 
[04:40.89] I have been fishing and
[04:44.53] I don't want to catch none
[04:48.92] I have been fishing and
[04:53.17] I don't want to catch none
[04:56.63] 