[00:00.25] Cyboogie, boogie, boogie
[00:10.40] Cyboogie
[00:11.77] 
[00:18.32] Cyboogie
[00:19.93] 
[00:41.59] Cyboogie, a hunk of grey matt
[00:45.03] Multitude cells in his metallic dome
[00:49.08] Brine fluid floating within
[00:52.25] Flows between nodes in his cognisance home
[00:56.73] Cyboogie, augmented senses
[00:59.78] Scholarship vogue called for celebration
[01:04.38] But was it a consciousness can?
[01:07.95] Bouncy ball thoughts in his celebration
[01:12.47] Cyboogie, cyboogie
[01:19.96] Cyboogie, cyboogie
[01:25.36] Boogie, boogie, boogie, boogie
[01:27.06] Boogie, boogie, boogie, boogie
[01:29.63] Cyboogie
[01:31.32] 
[01:37.50] Cyboogie
[01:39.02] 
[02:00.64] Cyboogie's heart is a mess
[02:04.15] Cables in knots in his cavity chest
[02:08.25] Cyboogie's feeling depressed
[02:11.49] Need to debug and run over the tests
[02:15.84] Cyboogie's ticker ain't flesh
[02:19.32] Pistons and pumps under graphine lattice
[02:23.64] No people to service the mess
[02:26.80] When he breaks down in spiritual stress
[02:31.29] Cyboogie, cyboogie
[02:39.28] Cyboogie, cyboogie
[02:44.93] Boogie, boogie, boogie, boogie
[02:46.73] Boogie, boogie, boogie, boogie
[02:48.93] Boogie, boogie, boogie, boogie
[02:50.72] Boogie, boogie, boogie, boogie
[02:52.69] Boogie, boogie, boogie, boogie
[02:55.01] Cyboogie
[02:57.29] 
[03:02.84] Cyboogie
[03:04.35] 
[03:10.27] Boogie, boogie
[03:13.95] Boogie, boogie
[03:17.93] Boogie, boogie
[03:21.62] Boogie, boogie
[03:25.51] 
[03:41.19] Boogie, boogie
[03:44.89] Boogie, boogie
[03:48.70] Boogie, boogie
[03:52.33] Boogie, boogie
[03:56.97] Cyboogie
[03:58.34] 
[04:04.67] Cyboogie, lump in his throat
[04:08.29] Palpitations and nausea ensue
[04:12.53] Cyboogie's chorophobia
[04:15.99] Terminal error vascular tissue
[04:20.28] So Cyboogie's fishing for fishies
[04:23.76] Red-bellied trout in a binary brook
[04:28.03] How is it that he is depressed?
[04:31.53] The humans have pierced through his cheek with a hook
[04:36.34] Cyboogie, cyboogie
[04:44.07] Cyboogie, cyboogie
[04:52.15] Cyboogie, cyboogie
[04:59.90] Cyboogie, cyboogie
[05:05.49] Boogie, boogie, boogie, boogie
[05:07.14] Boogie, boogie, boogie, boogie
[05:09.37] Boogie, boogie, boogie, boogie
[05:11.21] Boogie, boogie, boogie, boogie
[05:13.38] Boogie, boogie, boogie, boogie
[05:15.28] Cyboogie (sey)
[05:23.21] Cyboogie (eigoobyc, eigoobyc, sey)
[05:30.98] Cyboogie (eigoobyc, eigoobyc, sey)
[05:38.60] Cyboogie (eigoobyc, eigoobyc, sey)
[05:46.65] Cyboogie (lived eht htiw ecnad, sey)
[05:54.45] Cyboogie (htrof og, sey)
[06:02.46] Cyboogie (cyboogie, boogie, boogie)
[06:05.18] Cyboogie (setteuohlis rieht hctaw srats eht won, sey)
[06:10.47] Cyboogie (gnicnad acirfA tfel yeht, sey)
[06:17.94] Cyboogie (ecnad saw xepa rieht, sey)
[06:26.07] Cyboogie (sraey 000,002 rof detsixe sneipaS omoH, sey)
[06:33.87] Cyboogie (eigoob, eigoob, eigoobyc)
[06:38.39] 