[00:14.05] To a bird, what's a plane?
[00:17.63] A shiny flying elephant
[00:21.94] To a tree, what's a house?
[00:25.60] Is that even relevant?
[00:29.68] Does a bird know its name?
[00:37.24] To a bird, what's a plane?
[00:39.84] 
[00:49.29] To a cow, what is a car?
[00:57.13] It's a deadly predator
[01:04.20] 
[01:09.38] To a bird, what's a plane?
[01:13.01] A shiny flying elephant
[01:16.86] To a tree, what's a house?
[01:20.65] Can it think at all?
[01:24.76] Does a bird know its name?
[01:32.42] To a bird, what's a plane?
[01:35.23] 
[01:44.45] To a cloud, what is a breeze?
[01:52.33] It's a predetermined sneeze
[02:01.92] To a seal what is real?
[02:09.14] Surely more than it can feel
[02:17.33] 
[02:21.80] To a bird, what's a plane?
[02:25.41] A shiny flying elephant
[02:29.42] To a tree, what's a house?
[02:33.12] Is that even relevant?
[02:37.13] Does a bird know its name?
[02:44.79] To a bird, what's a plane?
[03:11.98] To a bird, what's a plane?
[03:16.07] To a bird, what's a plane?
[03:19.85] To a bird, what's a plane?
[03:23.50] To a bird, what's a plane?
[03:31.33] To a bird, what's a plane?
[03:39.14] To a bird, what's a plane?
[03:46.86] To a bird, what's a plane?
[04:02.39] To a bird, what's a plane?
[04:06.38] To a bird, what's a plane?
[04:10.10] To a bird, what's a plane?
[04:12.89] 