[00:32.52] I am the honeybee
[00:36.34] Drink the blood of the tree
[00:39.82] I can't breathe, I can't see
[00:43.97] Evil wind comforts me
[00:47.91] Buried deep inside of me
[00:51.76] Acarine
[00:55.48] Buried deep inside of me
[00:59.14] Acarine
[01:18.30] Little mite, so much strife
[01:22.45] Multiplied through a knife
[01:26.17] I can't fly, I can't cry
[01:29.91] Acarine, make me die
[01:33.88] Buried deep inside of me
[01:41.28] Buried deep inside of me
[01:48.10] Buried deep inside of me
[01:52.91] Acarine
[01:56.81] Acarine
[02:04.13] Acarine
[02:12.09] Conduct larynx cesarean
[02:19.67] Excise low life
[02:25.22] Acarine
[02:29.13] Acarine
[02:32.85] Acarine
[02:36.60] Acarine
[02:40.82] 