[00:43.47] Well, up jumped the Boogieman
[00:46.72] He ate mothers' babies
[00:49.28] He shot the policeman
[00:52.10] And went down to the Mudd Club
[00:55.10] And shocked all the patrons
[00:57.35] Boogie, boogie, boogie, boogieman
[01:00.93] With a rope in his hand
[01:03.28] Causing mayhem
[01:05.71] 'Cause he's the Boogieman
[01:08.46] Causing mayhem
[01:10.92] 'Cause he's Boogieman Sam
[01:18.47] (Boogieman Sam)
[01:30.51] Well, up jumped the Boogieman
[01:33.85] He stole from my brother
[01:36.24] His ashes, he wanted it
[01:38.90] To blow holes in the floorboards
[01:41.62] And danced like a demon and
[01:44.00] Boogie, boogie, boogie, boogieman
[01:47.92] With a rope in his hand
[01:50.63] Causing mayhem
[01:52.78] 'Cause he's the Boogieman
[01:55.57] Arms are flailing
[01:58.55] 'Cause he's the Boogieman
[02:01.04] Doing damage (boogie, boogie, boogie, boogie)
[02:03.94] 'Cause he's the Boogieman (boogie, boogie, boogie, boogieman)
[02:06.47] He's a blemish (boogie, boogie, boogie, boogie)
[02:09.42] 'Cause he's Boogieman Sam (boogie, boogie, boogie, boogieman)
[02:16.26] Boogieman Sam
[04:16.57] Boogie, boogie, boogie, boogie
[04:22.00] Boogie, boogie, boogie, boogie
[04:27.62] Boogie, boogie, boogie, boogie
[04:33.18] Boogie, boogie, boogie, boogie