[00:50.78] They'd been watching the farmhouse for a while, maybe all day
[00:55.20] There were two of them, both young and fit and desert-hardened
[01:00.30] They were lords of where they lived
[01:02.46] They had no farm teachings from white men or Mexicans
[01:06.13] Except for one thing
[01:08.66] They hated the Mexicans more than the white men because of their cruelty
[01:13.22] They had learned cruelty from the Mexicans very well in return
[01:16.91] 
[01:23.55] The smoke from the mudhouse curled up into the sky like an albino snake
[01:28.55] The two young men watched and counted the white men down in the farmyard
[01:33.98] A tall man and two shorter ones, maybe his sons
[01:39.57] A woman would occasionally come out from the shack
[01:42.36] Get water from the well in the front yard and carry it back inside
[01:46.97] A small child would be with her
[01:50.76] The men watching on the rim had no calendars so they didn't know the date
[01:54.92] 12th of June, year of our Lord, 1854
[01:59.83] 
[02:36.22] But one thing they did know
[02:38.55] About an hour away were the rest of their party
[02:41.95] Eight men, all armed
[02:43.98] Running smoothly and trackless over the rocks
[02:48.35] One of the watchers moved away to tell the main party of what they had seen
[02:52.39] The raid was about to start
[02:54.82] 