[00:01.77] It is 1864 now
[00:03.52] And the American's war has not come to the desert lands
[00:07.12] They fight among themselves way off to the North
[00:10.64] The Yavapai-Apaches are still lords of all they survey
[00:16.26] Then one morning the Americans did come
[00:18.97] Led by a man holding a leather book
[00:21.20] With a cross stamped in the leather
[00:23.48] 
[00:39.89] Evil man who did terrible things to people in the name of a God
[00:43.32] That looked upon the man himself with repulsion
[00:45.84] 
[01:11.52] Miguel ran from his wickiup half asleep when they attacked
[01:15.98] The rifle butt sent him unconscious
[01:18.31] 
[02:26.48] When he came-to, he was trussed up
[02:28.30] On his back on the ground
[02:29.61] Looking up at the Americans
[02:33.96] He had not been killed because they had noticed his blue eyes
[02:36.94] And knew he was one of them
[02:40.26] So, at the age of 16
[02:42.32] Miguel was back with his father's people
[02:45.65] And once more a family he loved had been killed
[02:49.45] This time, by Americans
[02:53.18] 