[00:02.02] Chapter 2
[00:04.90] Miguel O'Brien ran with the Apaches
[00:07.83] He ran and ran, and as his legs grew he glided over the desert earth
[00:12.22] 
[01:16.32] He learned how to hide and to hunt
[01:18.88] He learned to leave no tracks and he
[01:20.23] Learned to live on what he could keep down
[01:23.24] And his name was now "Eyes Like The Sky"
[01:26.38] 
[01:46.14] His blue eyes showed his father's race
[01:49.93] He never wore the white painted face of the slave
[01:52.69] He was valued for his stamina and distant vision
[01:56.35] 
[02:04.80] By the time he was 15
[02:06.40] He had already killed Mexican troopers and feared no man
[02:09.97] 