[00:03.93] Chapter three
[00:06.57] The Americans took the trussed up boy to a place called Fort Whipple
[00:10.90] A fly blown group of tents surrounded by a stone and timber stockade
[00:16.77] An American called Willis was the boss there and he glared at the man of God
[00:21.18] As he entered with his captives
[00:23.61] He noticed the boy when he was brought in with a few Yavapai girls
[00:27.27] And he looked into the color of his eyes
[00:29.56] 
[00:36.20] "What do you make of him?", he asked the God man
[00:40.66] "He may be the young O'Brien boy, who was lost here years ago
[00:43.95] Or he could be from the Jebson party that never made it to New Mexico"
[00:47.65] Said the God man back
[00:54.47] They named the boy Jebson O'Brien but the natives and frontiersmen called him Blue because of his eyes
[01:00.47] But also because of the awful and most sad expression he carried on his face
[01:06.25] The expression of someone who kills with compassion, but not mercy
[01:10.87] 
[01:31.67] Although he was still a boy, the men mostly kept away from him
[01:36.17] All except for one, a trapper who understood his skills
[01:39.89] And in return fed him and taught him the white man's way
[01:43.83] In a short while he could speak and read
[01:46.13] And write their language and he also added the calm
[01:50.68] Fast dignity of a gunman to his arsenal
[01:53.65] 
[02:21.67] He was so fast that men treated him with care
[02:25.32] But he was slow to anger and when angry
[02:28.47] Swift and final in his reply
[02:31.32] In the Arizona desert in the 1860's
[02:34.56] He had every skill that you needed to survive
[02:37.81] And he was just 17
[02:40.67] 