[00:02.52] The young man by now was a straddled horse
[00:04.87] And making for a Yavapai stronghold half a day's ride away
[00:08.74] 
[00:24.30] He had more guns and horses than he needed
[00:26.47] And he knew where two white men were sitting
[00:28.74] In the desert with no water and no horses
[00:31.56] White men dressed as Yavapai-Apaches
[00:34.48] 
[00:48.26] The white men would be calling for their mothers and their God by evening
[00:53.21] But the young man would be drunk and thirsty in the full journey
[00:59.19] And satisfied by their agony
[01:03.33] 