[00:04.16] Suddenly the girl pitched sideways and a split
[00:06.40] Seconds later the young man heard the distant shot
[00:11.29] He dived for some rocks and watched as more bullets hit the girl
[00:18.36] The young man looked to her body and as she died
[00:20.58] He worked out where the shots were coming from
[00:25.57] He knew the death was going to walk on those shooters
[00:29.82] Chapter six
[00:32.52] There is one thing that a white man should never do
[00:34.98] And that is move towards an Apache
[00:37.26] Because you will never get there
[00:40.04] How do you catch dust in the wind?
[00:43.26] The young man saw the way they were coming
[00:45.11] By the movement of insects and birds, and he knew where to go
[00:49.36] Like the snake he slivered into a dry arroyo
[00:52.18] And worked behind the shots in an arc
[00:57.56] After a while he saw them, three men
[01:00.55] Three white men cladding skins, and they walked confidently towards the girl
[01:07.13] The young man knew somewhere behind them another one held the horses
[01:10.64] Making four all together
[01:14.70] He moved towards that man
[01:16.68] The killers could wait
[01:18.14] Let them enjoy the hunt before they went under
[01:22.09] He found the one by the horses, he was young too
[01:24.33] And he died quietly with a surprised indignant look on his face
[01:29.18] The young man tied the horses to a tree
[01:31.71] They'd come in handy later
[01:33.66] Four horses and equipment
[01:37.85] By the girl's body, two men knelt beside her while another stood guard
[01:43.56] The guard suddenly cried out as his head exploded
[01:46.32] In a bubble of pink spray and he fell forward
[01:50.55] The other two went to ground and nervously called out to each other
[01:53.73] "Do you see the bastard?"
[01:55.42] "No, he must be close"
[01:57.44] But he wasn't
[01:59.20] The sharp sporting rifle will reach a long way in the right hands
[02:04.40] The young man took careful aim and the smaller of the two men felt his leg blast away
[02:11.21] The bigger, heavier man sank as far into the ground as he could make himself go
[02:15.62] But still he could not see where the young man was
[02:18.93] 